<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
    <link rel="stylesheet" type="text/css" href="css/blog-page-details.css">
    <link rel="stylesheet" type="text/css" href="css/conatct-page.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>
<style>
</style>

<body>
    <!--MAIN NAVBAR STARTS HERE-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
        <a class="navbar-brand" href="#"><img src="./images/AIT-white.jpg" alt="AIT"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0 mr-auto  ML-20">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Course , Category or Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 borderR1 border-x-none">
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Training </a>
                    <!--<span class="sr-only">(current)</span>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ML-20 m-xs-auto mT-xs-0 m-sm-auto mT-sm-0">
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link " href="#signup" data-toggle="modal" data-target=".log-sign">Log IN</a>
                    <button class="btn btn-orangered my-2 my-sm-0 ML-10" type="submit">Sign Up</button>
                </form>
            </ul>
        </div>
    </nav>
    <!--MAIN NAVBAR ENDS HERE-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0 bg-white">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog details</li>
        </ol>
    </nav>
    <div class="inner-banner pad-xs20">
        <div class="col-md-12 pad-xs-0">
            <h1 class="text-white text-center font-xs-20">Importance of career in Web Development</h1>
        </div>
    </div>
    <div class="col-md-12 no-padding linear padLR-75 pad-xs-10 pad-sm-10">
        <div class="row ">
            <div class="col-md-8 col-12 col-sm-12 pad-50 pad-xs20 pad-sm-20">
                <figure class="padLR-20 mB-30">
                    <img src="images/aseps-web-development-for-website.png" class="w-100">
                </figure>
                <div class="text-center">
                    <h3 class="font-xs-20"><b>Know US better for your better career!</b></h3>
                    <hr>
                    <b class="font-xs-15">We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. </b>

                    <b class="font-xs-15">Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career. </b>
                    <p class="font-xs-15">AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land at their dream job.</p>
                    <br>
                    <h4><b class="font-xs-20">Why is content so important?</b></h4>
                    <hr>
                    <p class="font-xs-15 mbottom-0">Are you looking out for a job or job switch? Despite the fact that your background relates to technical or non-technical, you can always find a choice for you with us. AchieversIT is your best training partner to help you move forward in your career with confidence and ample amount of knowledge. AchieversIT provides different trainings to boost up your vocation, namely :</p>
                    <br><br>
                </div>
                <ol class="justify pad-xs-15 font-xs-15">
                    <li>
                        <dt>
                            <h4 class="font-bold font-xs-20">Front-end-Course</h4>
                        </dt>
                        <dd>User Interface Development ; Web Interface Development ; Angular Training ; ReactJS Development ; VueJS Development ; BootStrap Development ; Material Development.</dd>
                        <ul class="pad-xs-0">
                            <li>AchieversIT can be listed out as the best UI Development training centre, whereas locates UI Development training in Bangalore ; UI Development training in Marathahalli ; also benefits as UI training online and UI Developer training.</li>
                            <li>AchieversIT stands out as the best Angular Development training centre, whereas locates Angular Development training in Bangalore ; Angular training in Marathahalli; also benefits as Angular training online and Angular online training. Also the courses come with variations like Angular UI Bootstrap ; AngularJS UI Bootstrap ; Angular JavaScript ; JavaScript AngularJS.</li>
                            <li>AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training in Bangalore ; ReactJS development training in Bangalore; React training in BTM; ReactJS training in Marathahalli; also benefits as ReactJS training online and ReactJS online training ; React training ; React native training.</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <dt>
                            <h4 class="font-bold font-xs-20">Back-end Courses</h4>
                        </dt>
                        <dd>Microsoft.NET ; PHP ; Python ; Ruby ; Java </dd>
                    </li>
                    <br>
                    <li>
                        <dt>
                            <h4 class="font-bold font-xs-20">Mobile Development Courses</h4>
                        </dt>
                        <dd>Android App Development ; IOS App App Development ; Windows App Development ; Hybrid App Development.</dd>
                    </li> <br>
                    <li>
                        <dt>
                            <h4 class="font-bold font-xs-20">Full Stack Development Courses</h4>
                        </dt>
                        <dd>Java Full Stack Training ; Net Full Stack Training ; Node.JS Full Stack Training ; PHP Full Stack Training ; MEAN Full Stack Training ; MERN Full Stack Training.</dd>
                    </li> <br>
                    <li>
                        <dt>
                            <h4 class=" font-bold font-xs-20">Digital Marketing Courses</h4>
                        </dt>
                        <dd>Digital Marketing ; Affiliate Marketing ; Email Marketing ; Google Analytics ; Lead Generation ; Remarketing ; Search Engine Optimization ; SMS Marketing ; Social Media Marketing ; WordPress.</dd>
                    </li> <br>
                    <li>
                        <dt>
                            <h4 class=" font-bold font-xs-20">Database Programming Courses</h4>
                        </dt>
                        <dd>MySQL Training ; Oracle Training ; Mongo DB Training ; NoSQL Training ; PostgreSQL Training.</dd>
                    </li> <br>
                    <li>
                        <dt>
                            <h4 class=" font-bold font-xs-20">Project Management Courses</h4>
                        </dt>
                        <dd> Prince2 Training ; PMP Training ; Six Sigma Training.</dd>
                    </li> <br>
                </ol>
                <p class="font-bold font-20 font-xs-15">Apart from imparting skills and knowledge, AchieversIT comes up with flexible modes of training : </p>

                <ol>
                    <li>
                        Classroom Training in Bangalore
                    </li>
                    <li>
                        Live Virtual Training with Instructor-Led Sessions

                    </li>
                    <li>
                        Self-Study (e-Learning)
                    </li>
                </ol>
                <p class="font-bold font-20 font-xs-15">You can choose your mode of training according to your comfort and achieve your courses with certifications.</p>
                <b>Perks and advantages of learning with AchieversIT :</b>
                <ol class="font-xs-15">

                    <li>
                        90 hours of training

                    </li>
                    <li>Reasonable course fees</li>
                    <li>200 hours of lab practical sessions under experts’ mentorship</li>
                    <li>Hands-on experience with case studies with real-time examples</li>
                    <li>24*7 access and support by the team</li>
                    <li>Industry experts & Certified trainers</li>
                    <li>100% placement support</li>
                    <li>Industry-aligned curriculum with current market trends and needs</li>
                    <li>Extra hours of inputs for non-technical individuals</li>
                    <li>Flexible mode of learning</li>
                </ol>
                <p class="justify font-xs-15">You get to attend JOB-Oriented training with real-time knowledge and live projects which comes at an affordable price with effective Instructor-led sessions.</p>
                <p class="justify font-xs-15">We, at AchieversIT strive to deliver our best efforts; and concentrate and help you in achieving your dream job you always wished for. We are dedicated to deliver excellence and impart knowledge to the individuals aspiring a career in not only IT sectors but also in various other fields like Digital Marketing, Project Management etc. Our curriculum for all the courses is reviewed systematically to keep our candidates at the cutting edges of technologies.</p>
                <div class="col-md-12  social-icons pad-xs-0">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.facebook.com/achieverssolutions555/" class="icoFacebook" title="Facebook" target="_blank"><i class="fab fa-facebook-f "></i></a></li>
                        <li><a href="https://twitter.com/it_achievers" class="icoLinkedin" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/achieversit-solutions/?viewAsMember=true" class="iconTwitter" title="Linkedin" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://in.pinterest.com/Achieversittrainings/" class="iconPinterest" title="Linkedin" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCgXhUR82NKEMd3_ZZbefrdA" class="iconYoutube" title="Linkedin" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="contact-card cards mT-75 b-shadow bradius-0">
                    <div class="font-box fa-icon">
                        <img src="images/contact.png" alt="img" /> </div>
                    <span class="big_title text-black">Send us a message</span>
                    <form class="needs-validation contactus text-left" name="modalcontactform" method="post" id="contact_modal_form" role="form" novalidate>
                        <p>Send your message in the form below and we will get back to you as early as possible. </p>
                        <div class="col-md-12 mb-3 no-padding">
                            <label for="validationName">NAME</label>
                            <input type="text" class="form-control" id="validationName" placeholder="First name" value="" minlength="4" maxlength="30" required>
                            <div class="invalid-feedback">Please Provide a Username.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-12 mb-3 no-padding">
                            <label for="validationEmail">EMAIL</label>
                            <input type="email" class="form-control" id="validationEmail" placeholder="Email" value="" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" required>
                            <div class="invalid-feedback">Please Provide a Valid Email.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-12 mb-3 no-padding">
                            <label for="validationPhone">CONTACT NUMBER</label>
                            <input type="tel" class="form-control" id="validationPhone" name="validationPhone" placeholder="Conatct Number" value="" pattern="^[6789]\d{9}$" required>
                            <div class="invalid-feedback">Please Provide a Valid Phone Number.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-12 mb-3 no-padding">
                            <label for="validationCity">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Your Message" name="message" required></textarea>
                            <div class="invalid-feedback">Please Provide a Message.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>

                        <button type="submit" class="btn btn-lg btn-orangered btn-block" id="btnContactUs" onclick="validateContactform()">Submit Form</button>
                    </form>
                    <div class="thnkyoubox">
                        <p class="message">
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-sm-12 mTb-xs-20 mT-50">
                <div class="pad-20 b-shadow ">
                    <form class="needs-validation" name="modalcontactform" method="post" id="contact_modal_form" role="form" novalidate>
                        <b class="font-20 text-blue">Become an Author</b>
                        <hr>
                        <div class="col-md-12 mb-3 no-padding">
                            <input type="text" class="form-control" id="validationName" placeholder="Your Name *" value="" minlength="4" maxlength="30" required>
                            <div class="invalid-feedback">Please Provide a Username.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-12 mb-3 no-padding">
                            <input type="email" class="form-control" id="validationEmail" placeholder="Email *" value="" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" required>
                            <div class="invalid-feedback">Please Provide a Valid Email.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-12 mb-3 no-padding">
                            <input type="tel" class="form-control" id="validationPhone" name="validationPhone" placeholder="Conatct Number *" value="" pattern="^[6789]\d{9}$" required>
                            <div class="invalid-feedback">Please Provide a Valid Phone Number.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <button type="submit" class="btn btn-lg btn-orangered btn-block bradius-0" id="blogbtn" onclick="validateContactform()">Submit</button>
                    </form>
                    <br>
                    <b class=" border-n font-20">Categories</b>
                    <hr>
                    <div class="list-group bradius-0 font-xs-15">
                        <a href="#" class="list-group-item list-group-item-action">Data Science</a>
                        <a href="#" class="list-group-item list-group-item-action">Project Management</a>
                        <a href="#" class="list-group-item list-group-item-action">Digital Marketing</a>
                        <a href="#" class="list-group-item list-group-item-action">Technologies</a>
                        <a href="#" class="list-group-item list-group-item-action">Interview Question and Answers</a>
                        <a href="#" class="list-group-item list-group-item-action">Robotic process Automation</a>
                        <a href="#" class="list-group-item list-group-item-action">Project Management</a>
                        <a href="#" class="list-group-item list-group-item-action">Digital Marketing</a>
                        <a href="#" class="list-group-item list-group-item-action">Technologies</a>
                        <a href="#" class="list-group-item list-group-item-action">Interview Question and Answers</a>
                    </div>
                    <br>
                    <b class="font-20">Popular Courses</b>
                    <hr>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <b class="font-20">Latest Blogs</b>
                    <hr>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex b-shadow pad-5 bg-white">
                        <div class="col-md-5 col-5 no-padding">
                            <div class="card-image ">
                                <img src="images/blog4.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-7 col-7 padTB-15 padtb-sm-40">
                            <b class="entry-title">
                                <a href="#" class="font-15 blog-heads font-xs-12 font-sm-20 ">Digital Marketing </a>
                            </b>
                        </div>
                    </div>
                    <br>


                </div>
            </div>
        </div>
    </div>
    <!--FOOTER STARTS HERE-->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black pad-30">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <h3 class="text-lightgrey mbottom-0 text-center">Know US better for your better career! </h3>
            <p class="text-lightgrey mbottom-0 text-center">
                We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job.
                Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.
            </p>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="mB-10">
                        <img src="images/AIT-white.jpg" alt="AcheiversIT">
                    </div>
                    <div>
                        <p class="text-lightgrey justify">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-3 col-sm-6  mx-auto pad-20  ">
                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                            <ul class="list-unstyled m-20">
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">About Us</a>
                                </li>
                                <li>
                                    <a href="#!">Courses</a>
                                </li>
                                <li>
                                    <a href="#!">blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-4 col-sm-6 mx-auto pad-20">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">TRENDING COURSES</h5>
                            <ul class="list-unstyled ">
                                <li>
                                    <a href="#!">UI Development Course</a>
                                </li>
                                <li>
                                    <a href="#!">Angular JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">React JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">Digital Marketing Course </a>
                                </li>
                                <li>
                                    <a href="#!">Python Course </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Grid column -->
                        <hr class="clearfix w-100 d-md-none ">
                        <div class="col-md-4 col-sm-12 pad-10">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONTACT INFO</h5>
                            <ul class="list-unstyled text-white justify">
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-phone-volume font-20"></i> </span><span class="pad-10 font-15"> India : +91 8431-040-457</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15"> info@achieversit.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- Footer Links -->
        <div class="col-md-12  social-icons">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="iconTwitter" title="Linkedin"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="iconPinterest" title="Linkedin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="iconYoutube" title="Linkedin"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- Copyright -->
    <div class="footer-copyright">
        <div class="container">
            <div class="pull-left pad-20 text-lightgray    ">Copyright © 2019 AchieversIT. All Rights Reserved</div>
            <div class="pull-right">
                <ul>
                    <li><a href="#" class="text-lightgrey">Privacy Policy</a></li>
                    <li><a href="#" class="text-lightgrey">Terms of use</a></li>
                    <li><a href="#" class="text-lightgrey">Refund Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="fixed-footer pad-10 hidden-xs d-flex text-center sticky-footer" style="justify-content: center">
        <div class="d-flex-0"><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="mx-auto"><i class="fab fa-whatsapp font-40 text-light-green"></i></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="fas fa-phone-volume font-40 text-lightblue"></i> <span class="font-20 text-white">Call us on : +91 8431-040-457</span></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="far fa-envelope font-40 text-orangered"></i> <span class="font-20 text-white">Request A Call Back</span></a></div>
    </div>
    <!-- Footer -->
    <!--FOOTER ENDS HERE-->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>