<!DOCTYPE html>
<html>

<head>
    <title>Blog page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>
<style>
</style>

<body>

    <!--MAIN NAVBAR STARTS HERE--->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
        <a class="navbar-brand" href="#"><img src="./images/AIT-white.jpg" alt="AIT"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0 mr-auto  ML-20">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Course , Category or Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 borderR1 border-x-none">
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Training </a>
                    <!--<span class="sr-only">(current)</span>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                </li>
            </ul>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ML-20 m-xs-auto mT-xs-0 m-sm-auto mT-sm-0">
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link " href="#signup" data-toggle="modal" data-target=".log-sign">Log IN</a>
                    <button class="btn btn-orangered my-2 my-sm-0 ML-10" type="submit">Sign Up</button>
                </form>

            </ul>

        </div>
    </nav>
    <!--MAIN NAVBAR ENDS HERE-->
    <nav aria-label="breadcrumb ">
        <ol class="breadcrumb m-0 bg-trans">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
    </nav>
    <div class="col-md-12 inner-banner">
        <div class="container">
            <div class="col-md-12">
                <h1 class="text-white text-center font-50 font-bold know-us-font">Blog</h1>
            </div>
        </div>
    </div>
    <div class="col-md-12 no-padding">
        <div class="container padTB-30 no-padding blog-container pad-xs-30">
            <div class="row ">
                <div class="col-md-8 col-12 pad-xs-0 col-sm-12">
                    <div class="mB-30">
                        <h4 class="text-blue"><b>DATA SCIENCE</b></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-12 pad-10 ">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pad-10 ">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mB-30">
                        <h4 class="text-blue"><b>PROJECT MANAGEMENT</b></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-12 pad-10 ">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mB-30">
                        <h4 class="text-blue"><b>DIGITAL MARKETING</b></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mB-30">
                        <h4 class="text-blue"><b>TECHNOLOGIES</b></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mB-30">
                        <h4 class="text-blue"><b>ROBOTIC PROCESS AUTOMATION</b></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pad-10">
                                <div class="b-shadow d-flex blogpage-card">
                                    <div class="col-md-5 col-5 no-padding blog-card-image"> </div>
                                    <div class="col-md-7 col-7 no-padding">
                                        <div class="card border-n bradius-0 h-100 padTB-15">
                                            <div class="card-body no-padding text-center pad-10">
                                                <h5 class="entry-title m-auto blog-heads">
                                                    <a href="#" class="blog-heading font-15 blog-heads ">Simple Linear Regression Simple Linear Regression Simple Linear Regression </a>
                                                </h5>
                                            </div>
                                            <div class="card-footer bg-white border-n pad-10 text-center text-black"> <i class="padLR-20">june 09, 2020</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12  mT-40 padT-5 pad-xs-0 col-sm-12">
                    <div class="b-shadow pad-20">
                        <form class="needs-validation" name="modalcontactform" method="post" id="contact_modal_form" role="form" novalidate>
                            <b class="font-20 text-blue">Become an Author</b>
                            <hr>
                            <div class="col-md-12 mb-3 no-padding">
                                <input type="text" class="form-control" id="validationName" placeholder="Your Name *" value="" minlength="4" maxlength="30" required>
                                <div class="invalid-feedback">Please Provide a Username.</div>
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-12 mb-3 no-padding">
                                <input type="email" class="form-control" id="validationEmail" placeholder="Email *" value="" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" required>
                                <div class="invalid-feedback">Please Provide a Valid Email.</div>
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-12 mb-3 no-padding">
                                <input type="tel" class="form-control" id="validationPhone" name="validationPhone" placeholder="Conatct Number *" value="" pattern="^[6789]\d{9}$" required>
                                <div class="invalid-feedback">Please Provide a Valid Phone Number.</div>
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <button type="submit" class="btn btn-lg btn-orangered btn-block bradius-0" id="blogbtn" onclick="validateContactform()">Submit</button>
                        </form>

                        <br>
                        <b class=" border-n font-20 text-blue">Categories</b>
                        <hr>
                        <div class="list-group bradius-0">
                            <a href="#" class="list-group-item list-group-item-action">Data Science</a>
                            <a href="#" class="list-group-item list-group-item-action">Project Management</a>
                            <a href="#" class="list-group-item list-group-item-action">Digital Marketing</a>
                            <a href="#" class="list-group-item list-group-item-action">Technologies</a>
                            <a href="#" class="list-group-item list-group-item-action">Interview Question and Answers</a>
                            <a href="#" class="list-group-item list-group-item-action">Robotic process Automation</a>
                            <a href="#" class="list-group-item list-group-item-action">Project Management</a>
                            <a href="#" class="list-group-item list-group-item-action">Digital Marketing</a>
                            <a href="#" class="list-group-item list-group-item-action">Technologies</a>
                            <a href="#" class="list-group-item list-group-item-action">Interview Question and Answers</a>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--FOOTER STARTS HERE-->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black pad-30">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <h4 class="text-lightgrey mbottom-0 text-center">Know US better for your better career! </h4>
            <p class="text-lightgrey mbottom-0 text-center">
                We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job.

                Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.
            </p>

            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="mB-10">
                        <img src="images/AIT-white.jpg" alt="AcheiversIT">
                    </div>
                    <div>
                        <p class="text-lightgrey justify">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">

                        <hr class="clearfix w-100 d-md-none">

                        <div class="col-md-3 col-sm-6  mx-auto pad-20  ">
                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>

                            <ul class="list-unstyled m-20">
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">About Us</a>
                                </li>
                                <li>
                                    <a href="#!">Courses</a>
                                </li>
                                <li>
                                    <a href="#!">blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-4 col-sm-6 mx-auto pad-20">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">TRENDING COURSES</h5>

                            <ul class="list-unstyled ">
                                <li>
                                    <a href="#!">UI Development Course</a>
                                </li>
                                <li>
                                    <a href="#!">Angular JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">React JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">Digital Marketing Course </a>
                                </li>
                                <li>
                                    <a href="#!">Python Course </a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none ">

                        <div class="col-md-4 col-sm-12 pad-10">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONTACT INFO</h5>

                            <ul class="list-unstyled text-white justify">
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-phone-volume font-20"></i> </span><span class="pad-10 font-15"> India : +91 8431-040-457</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15"> info@achieversit.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- Footer Links -->


        <div class="col-md-12  social-icons">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="iconTwitter" title="Linkedin"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="iconPinterest" title="Linkedin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="iconYoutube" title="Linkedin"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>


    <!-- Copyright -->

    <div class="footer-copyright">
        <div class="container">
            <div class="pull-left pad-20 text-lightgray    ">Copyright © 2019 AchieversIT. All Rights Reserved</div>
            <div class="pull-right">
                <ul>
                    <li><a href="#" class="text-lightgrey">Privacy Policy</a></li>
                    <li><a href="#" class="text-lightgrey">Terms of use</a></li>
                    <li><a href="#" class="text-lightgrey">Refund Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->

    <div class="fixed-footer pad-10 hidden-xs d-flex text-center sticky-footer" style="justify-content: center">

        <div class="d-flex-0"><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="mx-auto"><i class="fab fa-whatsapp font-40 text-light-green"></i></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="fas fa-phone-volume font-40 text-lightblue"></i> <span class="font-20 text-white">Call us on : +91 8431-040-457</span></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="far fa-envelope font-40 text-orangered"></i> <span class="font-20 text-white">Request A Call Back</span></a></div>
    </div>

    <!-- Footer -->
    <!--FOOTER ENDS HERE-->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>