<!DOCTYPE html>
<html lang="en">

<head>
    <title>Acheivers IT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/conatct-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">


<body>
    <div class="col-md-12 pad-50 pad-xs-10 mB-30 bg-lightgrey">
        <!--<div class="col-md-12 no-padding" id="mycanvas"></div>-->

        <section class="container-fluid no-padding">
            <div class="container address_contact">
                <div class="contact-card cards mT-40 b-shadow">
                    <div class="font-box fa-icon">
                        <img src="images/support.png" alt="img" /> </div>
                    <span class="title font-50 font-xs-20">SOME HEADING FOR CONTACT PAGE</span>

                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_bx">
                        <div class="contact-card cards mT-75 b-shadow">
                            <div class="font-box fa-icon">
                                <img src="./images/search-course.png" class="pad-10" alt="img" /> </div>
                            <span class="title">LOOKING FOR A COURSE FOR YOURSELF?</span>
                            <span class="tilt">Let us help.</span>
                            <hr>
                            <span class="sub">Email: <a href="mailto:sales@AcheiversIT.co">sales@AcheiversIT.co</a></span>
                            <span class="sub">Phone (India): <a href="tel:08040423754">08040423754</a></span>
                            <span class="sub">Phone (US & ROW): <a href="tel:+1 1415 697 0520">+1 1415 697 0520 (Toll Free)</a></span>
                        </div>

                        <div class="contact-card cards mT-75 b-shadow">
                            <div class="font-box fa-icon">
                                <img src="./images/train.png" alt="img" /> </div>
                            <span class="title">NEED A CORPORATE LEARNING SOLUTION?</span>
                            <span class="tilt">Get in touch.</span>
                            <hr>
                            <span class="sub">Email: <a href="mailto:corp@AcheiversIT.co">corp@AcheiversIT.co</a></span>
                            <span class="sub">Phone (India): <a href="tel:+918660674718">+91-8660674718</a></span>
                        </div>

                        <div class="contact-card cards mT-75 b-shadow">
                            <div class="font-box fa-icon">
                                <img src="images/222.png" alt="img" /> </div>
                            <span class="title">Want to become an affiliate or reseller partner?</span>
                            <span class="tilt">Let's meet.</span>
                            <hr>
                            <span class="sub">Email: <a href="mailto:partnerships@AcheiversIT.co ">partnerships@AcheiversIT.co </a></span>
                            <span class="sub">Phone (India): <a href="tel:+91-72592 53302">+91-72592 53302</a></span>
                            <span class="sub">Phone (US & ROW): <a href="tel:+1-346-352-21063">+1-346-352-2106(Toll Free)</a></span>
                        </div>
                        <div class="contact-card cards mT-75 b-shadow">
                            <div class="font-box fa-icon">
                                <img src="images/address-icon-1741.png" alt="img" /> </div>
                            <span class="big_title">REGISTERED OFFICE ADDRESS</span>
                            <hr>
                            <span class="title">AcheiversIT</span>
                            <span class="sub">IndiQube ETA <br />
                                3rd Floor, No.38/4, Adjacent to Dell EMC2,<br />
                                Dodanekundi, Outer Ring Road, Bengaluru,<br />
                                Karnataka - 560048.</span>
                            <span class="sub">CIN - U80200KA2011PTC094081</span>
                        </div>



                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 right_bx">
                        <div class="contact-card cards mT-75 b-shadow">
                            <div class="font-box fa-icon">
                                <img src="images/contact.png" alt="img" /> </div>
                            <span class="big_title">Send us a message</span>
                            <form class="needs-validation contactus text-left" name="modalcontactform" method="post" id="contact_modal_form" role="form" novalidate>

                                <div class="col-md-12 mb-3 no-padding">
                                    <label for="validationName">NAME</label>
                                    <input type="text" class="form-control" id="validationName" placeholder="First name" value="" minlength="4" maxlength="30" required>
                                    <div class="invalid-feedback">Please Provide a Username.</div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-12 mb-3 no-padding">
                                    <label for="validationEmail">EMAIL</label>
                                    <input type="email" class="form-control" id="validationEmail" placeholder="Email" value="" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" required>
                                    <div class="invalid-feedback">Please Provide a Valid Email.</div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-12 mb-3 no-padding">
                                    <label for="validationPhone">CONTACT NUMBER</label>
                                    <input type="tel" class="form-control" id="validationPhone" name="validationPhone" placeholder="Conatct Number" value="" pattern="^[6789]\d{9}$" required>
                                    <div class="invalid-feedback">Please Provide a Valid Phone Number.</div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-12 mb-3 no-padding">
                                    <label for="validationCity">Message</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="Your Message" name="message" required></textarea>
                                    <div class="invalid-feedback">Please Provide a Message.</div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>

                                <button type="submit" class="btn btn-lg btn-orangered btn-block" id="btnContactUs" onclick="validateContactform()">Submit Form</button>
                            </form>
                        </div>


                        <div class="contact-card cards map-link mT-75 b-shadow no-padding">
                            <div class="font-box fa-icon">
                                <img src="images/map2.png" alt="img" /> </div>
                            <!--Google map-->
                            <div id="map-container-google-2" class="z-depth-1-half map-container w-100" style="height: 300px;">
                                <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" class="w-100" frameborder="0" style="border:0;height: 300px;" allowfullscreen></iframe>
                            </div>

                            <!--Google Maps-->
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </div>

    <!--<script src="three.r95.min.js"></script>
    <script src="vanta.net.min.js"></script>-->
    <!--<script>
        VANTA.NET({
            el: "#mycanvas",
            mouseControls: true,
            touchControls: true,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    </script>-->
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>