<!DOCTYPE html>
<html>

<head>
    <title>Corporate training page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/corporate-training-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
</head>


<body>
    <!--MAIN NAVBAR STARTS HERE=-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
        <a class="navbar-brand" href="#"><img src="./images/AIT-white.jpg" alt="AIT"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0 mr-auto  ML-20">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Course , Category or Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 borderR1 border-x-none">
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Training </a>
                    <!--<span class="sr-only">(current)</span>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ML-20 m-xs-auto mT-xs-0 m-sm-auto mT-sm-0">
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link " href="#signup" data-toggle="modal" data-target=".log-sign">Log IN</a>
                    <button class="btn btn-orangered my-2 my-sm-0 ML-10" type="submit">Sign Up</button>
                </form>
            </ul>
        </div>
    </nav>
    <!--MAIN NAVBAR ENDS HERE-->
    <div class="inner-banner">
        <div class="container text-xs-center pad-xs-0">
            <div class="col-md-12 pad-xs-0">
                <h1 class="text-white font-xs-25">IT ON - JOB SUPPORT</h1>
            </div>
            <div class="col-md-12 pad-xs-0 inner-breadcrumb">
                <ul class="no-style text-white pad-xs-0 no-padding">
                    <li><a href="#">Home</a></li>
                    <li>On Job Support</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container pad-50 pad-xs20">
        <center>
            <h2 class="font-xs-25 mB-xs-20">Corporate Training</h2>
        </center>
        <h3 class=" font-20 font-xs-15 text-center">Looking for a live instructor Led Online training platform to train your employees and connect them with best professional trainers, and enrich their careers?</h3>
        <div class="row pad-30 pad-xs-0">
            <div class="col-md-6">
                <div class="pad-20 pad-xs-0">
                    <a href="#" class="mx-auto text-xsx-center"><i class="far fa-envelope font-30 text-orangered"></i></a>
                    <h4 class="d-inline-block padL-10 font-xs-20">Proven Online training Platform</h4>
                    <hr>
                    <p class="justify font-xs-15">
                        AchieversIT has developed a robust Live Instructor Led online training platform that allows trainees to get trained by the Expert trainers and through self-paced training programs. AchieversIT integrated learning environments combines traditional learning management with social interaction and collaborative capabilities to build a branded and corporate learning solution that aids and increases engagement.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pad-20 pad-xs-0">
                    <a href="#" class="mx-auto"><i class="fas fa-laptop-code font-30 text-orangered"></i></a>
                    <h4 class="d-inline-block padL-10">Trending Courses</h4>
                    <hr>
                    <p class="justify font-xs-15">
                        Our E-learning Management system (LMS) consists of several courses related to latest advancements in Information Technology and Software such as Business Intelligence and Analytics, DevOps, Cloud Integration, Cloud Computing, Internet of Things, BigData & Analytics, Continuous Integration, Release Management ...etc. Our highly qualified trainers developed excellent course contents.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid no-padding mTB-0 bg-grade-b">
        <div class="row">
            <div class="col-md-6 col-12 corporate-img pad-xs-0">
                <img src="./images/corporate-training-2.jpg" alt="corporate-training-2" class="w-100">
            </div>
            <div class="col-md-6 col-12 pad-30 pad-xs-20">
                <h2 class="font-xs-20 mB-xs-20">Training tailored to your needs</h2>
                <div class="row">
                    <div class="col-md-2 col-2 pad-30 pad-xs-10">
                        <i class='fas fa-chalkboard-teacher icon-size text-orangered font-xs-30'></i>
                    </div>
                    <div class="col-md-10 col-10 pad-30 pad-xs-10">
                        <p class="mbottom-0 font-bold font-20 font-xs-15">Our training practice are perfectly blended with options for effective eLearning or online classroom</p>
                    </div>
                    <div class="col-md-2 col-2 pad-30 pad-xs-10">
                        <i class='fas fa-poll icon-size text-blue  font-xs-30'></i>
                    </div>
                    <div class="col-md-10 col-10 pad-30 pad-xs-10">
                        <p class="mbottom-0 font-bold font-20 font-xs-15">We are the best and most unique Foundation, Intermediate, and Expert level curriculum</p>
                    </div>
                    <div class="col-md-2 col-2 pad-30 pad-xs-10">
                        <i class='fas fa-desktop icon-size text-light-green  font-xs-30'></i>
                    </div>
                    <div class="col-md-10 col-10 pad-30 pad-xs-10 pad-xs-10">
                        <p class="mbottom-0 font-bold font-20 font-xs-15">Easy accessibility of training online or offline - anytime, anywhere, on any of your devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <center>
            <h2 class="font-xs-20 mB-xs-20 font-sm-25">Training courses that unlock your team's potential</h2>
        </center>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                     <div class="card text-center w-100" style="border-left: 5px solid red">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">UI Development Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid blue">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Angular Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid green">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">ReactJS Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid cyan">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Bootstrap Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid #814374">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Php Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid yellow">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Java Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-10 col-sm-6">
                    <div class="card text-center w-100" style="border-left: 5px solid blue">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Digital Marketing Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pad-20 pad-xs-10">
                    <div class="card text-center w-100" style="border-left: 5px solid red">
                        <div class="card-body">
                            <a href="#" class="font-xs-20 font-15 font-sm-20">Python Training</a>
                            <p class="card-text"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span> (5.0)</span></p>
                            <i class='far fa-smile text-black'></i>1870 Enrolled
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-xl pad-xs-0">
                <div class="row">
                    <div class="col-lg-12 pad-50 pad-xs-0 pad-sm-0 mx-auto">
                        <h2 class="font-xs-25 mB-xs-20">Students Feedback</h2>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="img-box"><img src="./images/krishna.jpg" alt=""></div>
                                    <p class="testimonial">"AchieversIT Training Services has proven to best at their knowledge to get me good Job. My experience to date with the professionals at AchieversIT has been excellent! The topics covered were relevant and the role-playing was particularly valuable allowing them to focus and anticipate objections as though i was on the job. Trainers's style allowed for a dynamic and interactive learning experience for all who participated."</p>
                                </div>
                                <div class="carousel-item">
                                    <div class="img-box"><img src="./images/lohith.jpg" alt=""></div>
                                    <p class="testimonial">"AchieversIT Training Services has proven to best at their knowledge to get me good Job. My experience to date with the professionals at AchieversIT has been excellent! The topics covered were relevant and the role-playing was particularly valuable allowing them to focus and anticipate objections as though i was on the job. Trainers's style allowed for a dynamic and interactive learning experience for all who participated."</p>
                                </div>
                                <div class="carousel-item">
                                    <div class="img-box"><img src="./images/lohith.jpg" alt=""></div>
                                    <p class="testimonial">"AchieversIT Training Services has proven to best at their knowledge to get me good Job. My experience to date with the professionals at AchieversIT has been excellent! The topics covered were relevant and the role-playing was particularly valuable allowing them to focus and anticipate objections as though i was on the job. Trainers's style allowed for a dynamic and interactive learning experience for all who participated."</p>
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER STARTS HERE-->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black pad-30 pad-xs20">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <h3 class="text-lightgrey mbottom-0 text-center">Know US better for your better career! </h3>
            <p class="text-lightgrey mbottom-0 text-center">
                We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job.
                Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.
            </p>
           
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="mB-10">
                        <img src="images/AIT-white.jpg" alt="AcheiversIT">
                    </div>
                    <div>
                        <p class="text-lightgrey justify">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-3 col-sm-6  mx-auto pad-20  ">
                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                            <ul class="list-unstyled m-20">
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">About Us</a>
                                </li>
                                <li>
                                    <a href="#!">Courses</a>
                                </li>
                                <li>
                                    <a href="#!">blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-4 col-sm-6 mx-auto pad-20">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">TRENDING COURSES</h5>
                            <ul class="list-unstyled ">
                                <li>
                                    <a href="#!">UI Development Course</a>
                                </li>
                                <li>
                                    <a href="#!">Angular JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">React JS Course</a>
                                </li>
                                <li>
                                    <a href="#!">Digital Marketing Course </a>
                                </li>
                                <li>
                                    <a href="#!">Python Course </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Grid column -->
                        <hr class="clearfix w-100 d-md-none ">
                        <div class="col-md-4 col-sm-12 pad-10">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONTACT INFO</h5>
                            <ul class="list-unstyled text-white justify">
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-phone-volume font-20"></i> </span><span class="pad-10 font-15"> India : +91 8431-040-457</span>
                                </li>
                                <li class="d-flex">
                                    <span class="pad-10 font-12"><i class="fas fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15"> info@achieversit.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- Footer Links -->
        <div class="col-md-12  social-icons">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="iconTwitter" title="Linkedin"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="iconPinterest" title="Linkedin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="iconYoutube" title="Linkedin"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- Copyright -->
    <div class="footer-copyright">
        <div class="container">
            <div class="pull-left pad-20 text-lightgray    ">Copyright © 2019 AchieversIT. All Rights Reserved</div>
            <div class="pull-right">
                <ul>
                    <li><a href="#" class="text-lightgrey">Privacy Policy</a></li>
                    <li><a href="#" class="text-lightgrey">Terms of use</a></li>
                    <li><a href="#" class="text-lightgrey">Refund Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="fixed-footer pad-10 hidden-xs d-flex text-center sticky-footer" style="justify-content: center">
        <div class="d-flex-0"><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="mx-auto"><i class="fab fa-whatsapp font-40 text-light-green"></i></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="fas fa-phone-volume font-40 text-lightblue"></i> <span class="font-20 text-white">Call us on : +91 8431-040-457</span></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="far fa-envelope font-40 text-orangered"></i> <span class="font-20 text-white">Request A Call Back</span></a></div>
    </div>
    <!-- Footer -->
    <!--FOOTER ENDS HERE-->
</body>

</html>