<!DOCTYPE html>
<html>

<head>
    <title>Placement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placement-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
</head>



<body>

    <!--MAIN NAVBAR STARTS HERE=-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
        <a class="navbar-brand" href="#"><img src="./images/AIT-white.jpg" alt="AIT"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0 mr-auto  ML-20">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Course , Category or Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 borderR1 border-x-none">
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Training </a>
                    <!--<span class="sr-only">(current)</span>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ML-20 m-xs-auto mT-xs-0 m-sm-auto mT-sm-0">
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link " href="#signup" data-toggle="modal" data-target=".log-sign">Log IN</a>
                    <button class="btn btn-orangered my-2 my-sm-0 ML-10" type="submit">Sign Up</button>
                </form>
            </ul>
        </div>
    </nav>
    <!--MAIN NAVBAR ENDS HERE-->
    <div class="inner-banner pad-xs20">
        <div class="container pad-xs-0 text-xs-center">
            <div class="col-md-12">
                <h1 class="text-white">PLACEMENTS</h1>
            </div>
            <div class="col-md-12 inner-breadcrumb padTB-15">
                <ul class="no-style text-white pad-xs-0 no-padding ">
                    <li><a href="#">Home</a></li>
                    <li>Placements</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12 pad-xs20">
        <!--bg-blue-image -->
        <div class="container pad-50 pad-xs-0">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="p-b-10 font-xs-20 font-bold text-xs-center text-orangered"> Job Support at AchieversIT </h1>
                    <p class="font-xs-15 text-xs-center">Our IT On-Job Support mission is to up skill the beginners in IT with the ability to solve their Real-time
                        complex project requirements. We at AchieversIT, assist and render job support services in more than 450+ IT
                        Courses.</p>
                    <p class="font-xs-15 text-xs-center">If you are one of those, struggling to survive in the job due to lack of technical abilities or those got a
                        new project and stressed about the work assigned then write to us. We put forward our best skilled IT
                        consultant, to guide you in achieving the best result in your work and furnish your deliverables.</p>
                    <br><br>
                    <h1 class="p-b-5 p-t-5 text-xs-center text-orangered">What do we promise?</h1>
                    <p>We are here to better solve your work-related complications.</p>
                    <ul class="list">
                        <li>Our services are reliable and affordable that meets client needs.</li>
                        <li>Our consultants are real-time professionals with abundant experience in the IT industry on various skills.
                            They provide complete exposure of your job-related issues.</li>
                        <li>We impart knowledge and skills in a practical way and make resource understand the technology workflow.
                        </li>
                        <li>Our real-time expert’s guidelines help you handle critical situations at the job.</li>
                        <li>Our consultants guide you to solve the particular task within a given amount of time.</li>
                        <li>We offer students effective tools to achieve success.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container pad-40 pad-xs-0">
            <div class="content">
                <h1 class="font-xs-30 text-orangered">Why do we use it?</h1>

                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.,</p>
            </div>
        </div>
        <br><br>
        <div class="container ">

            <h1 class="font-bold text-center">New Placement Board</h1><br>
            <div class="row">
                <div class="col-md-4 col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/PUJITHA.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/jithendra.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/deepa.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/abhishek.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/MANIKANTH.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/mohan.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/ramu.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/yuvaraj.jpg" class="img-responsive w-100 student b-shadow">
                </div>
                <div class="col-md-4  col-sm-6 pad-30 pad-xs-0 mT-xs20 ">
                    <img src="./images/pavani.jpg" class="img-responsive w-100 student b-shadow">
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER STARTS HERE-->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black pad-30">
        <!-- Footer Links -->
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="mB-10">
                    <img src="images/AIT-white.jpg" alt="AcheiversIT">
                </div>
                <div>
                    <p class="text-lightgrey justify footer-font">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-3 col-sm-6  mx-auto pad-20  ">
                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 footer-font">COMPANY</h5>
                        <ul class="list-unstyled m-20">
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">About Us</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">blog</a>
                            </li>
                            <li>
                                <a href="#!">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-4 col-sm-6 mx-auto pad-20">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">TRENDING COURSES</h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="#!">UI Development Course</a>
                            </li>
                            <li>
                                <a href="#!">Angular JS Course</a>
                            </li>
                            <li>
                                <a href="#!">React JS Course</a>
                            </li>
                            <li>
                                <a href="#!">Digital Marketing Course </a>
                            </li>
                            <li>
                                <a href="#!">Python Course </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none ">
                    <div class="col-md-4 col-sm-12 pad-10">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONTACT INFO</h5>
                        <ul class="list-unstyled text-white justify">
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                            </li>
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-phone-volume font-20"></i> </span><span class="pad-10 font-15"> India : +91 8431-040-457</span>
                            </li>
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15"> info@achieversit.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer Links -->
        <div class="col-md-12  social-icons">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="iconTwitter" title="Linkedin"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="iconPinterest" title="Linkedin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="iconYoutube" title="Linkedin"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- Copyright -->
    <div class="footer-copyright">
        <div class="container">
            <div class="pull-left pad-20 text-lightgray  copy-rights ">Copyright © 2019 AchieversIT. All Rights Reserved</div>
            <div class="pull-right">
                <ul>
                    <li><a href="#" class="text-lightgrey">Privacy Policy</a></li>
                    <li><a href="#" class="text-lightgrey">Terms of use</a></li>
                    <li><a href="#" class="text-lightgrey">Refund Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="fixed-footer pad-10 hidden-xs d-flex text-center sticky-footer" style="justify-content: center">
        <div class="d-flex-0"><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="mx-auto"><i class="fab fa-whatsapp font-40 text-light-green"></i></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="fas fa-phone-volume font-40 text-lightblue"></i> <span class="font-20 text-white font-sm-15">Call us on : +91 8431-040-457</span></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="far fa-envelope font-40  text-orangered"></i> <span class="font-20 text-white v">Request A Call Back</span></a></div>
    </div>
    <!-- Footer -->
    <!--FOOTER ENDS HERE-->
    <script>
        $(window).on('scroll', function(event) {
            var scrollValue = $(window).scrollTop();
            if (scrollValue > 120) {
                $('.navbar').addClass('.bg-black');
            } else {
                $('.navbar').removeClass('.bg-black');
            }
        });
    </script>
</body>

</html>