<!DOCTYPE html>
<html>

<head>
    <title>Reviews-page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>
<style>
    .text-right {
        float: right;
    }
/*kjnc*/
    .list-group-item,
    .list-group {
        border-radius: 0px;
    }

    .w-90 {
        width: 90px;
    }

    .mL-5 {

        margin-left: 5px;
    }

    .pages {
        display: flex;
        justify-content: center;
    }

    .posted {
        text-align: right;
        float: right;
    }
    .pagination{
        overflow: auto
    }

    @media only screen and (max-width: 600px) {

        .review-icons {
            display: flex !important;
            justify-content: center !important;
        }

        .posted {
            text-align: center;
            float: none;
        }
    }
</style>

<body>
    <!--MAIN NAVBAR STARTS HERE=-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
        <a class="navbar-brand" href="#"><img src="./images/AIT-white.jpg" alt="AIT"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0 mr-auto  ML-20">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Course , Category or Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 borderR1 border-x-none">
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Training </a>
                    <!--<span class="sr-only">(current)</span>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ML-20 m-xs-auto mT-xs-0 m-sm-auto mT-sm-0">
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link " href="#signup" data-toggle="modal" data-target=".log-sign">Log IN</a>
                    <button class="btn btn-orangered my-2 my-sm-0 ML-10" type="submit">Sign Up</button>
                </form>
            </ul>
        </div>
    </nav>
    <!--MAIN NAVBAR ENDS HERE-->
    <div class="container pad-20">
        <div class="row">
            <div class="col-md-9 col-12 col-sm-12">
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>
                <div class="b-shadow pad-20 mTB-20">
                    <div class="row">
                        <div class="col-md-2 col-12 no-padding text-center">
                            <img src="./images/avatar1-men.jpg" class="rounded-circle w-90" alt="Sample Image"></div>

                        <div class=" col-md-10 col-12 ">
                            <h5 class="mt-0 text-xs-center">Paul Ockleford</h5> <small class="text-xs-center"><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></small>
                            <p class="posted text-xs-center mbottom-0">Posted on January 10, 2019</p>
                            <hr>
                            <h6 class="justify font-xs-15">I find the course and Online Lectures are very good designed. Faculties also explaining the topics with live examples. I find its good.</h6>
                            <p class="font-xs-12 justify"></p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-3 pad-10 m-LR-10 col-12 col-sm-12">
                <ul class="list-group list-group-flush mT-10 b-shadow ">
                    <ul class="list-group border-n">
                        <li class="list-group-item">
                            <a class="text-white btn-floating"><img src="./images/review1.png"></a>
                            <span class="cut pad-10">4.4</span>/
                            <span class="all">5</span>
                            <h5 class="text-center pad-10 mbottom-0 d-sm-inline-block "><small><a href="#">250+ Google Reviews</a></small></h5>
                        </li>
                        <li class="list-group-item">
                            <a class="text-white btn-floating"><img src="./images/review2.png"></a> <span class="cut pad-10">9</span>/
                            <span class="all">10</span>
                            <h5 class="text-center pad-10 mbottom-0 d-sm-inline-block"><small><a href="#">250+ Google Reviews</a></small></h5>
                        </li>
                        <li class="list-group-item">
                            <a class="text-white btn-floating"><img src="./images/review3.png"></a> <span class="cut pad-10">4.0</span>/
                            <span class="all">5</span>
                            <h5 class="text-center pad-10 mbottom-0 d-sm-inline-block"><small><a href="#">250+ Google Reviews</a></small></h5>
                        </li>
                        <li class="list-group-item">
                            <a class="text-white btn-floating"><img src="./images/review4.png"></a> <span class="cut pad-10">4.1</span>/
                            <span class="all">5</span>
                            <h5 class="text-center pad-10 mbottom-0 d-sm-inline-block"><small><a href="#">250+ facebook Reviews</a></small></h5>
                        </li>
                    </ul>
                </ul>
                <br>
                <div class="course-part no-padding text-center">
                    <h4 class="font-bold mbottom-0">COURSE CATEGORIES</h4>
                </div>
                <hr>
                <div class="col-md-12">
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fab fa-dev font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Devops</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-laptop-code font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30">
                                Front End</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-mobile-alt font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Mobile App Dev</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-funnel-dollar font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Digital Marketing</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="far fa-file-code font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Frame Works</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-database  font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Database</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-chalkboard-teacher  font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Software Testing</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fab fa-jsfiddle  font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Cloud Computing</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fas fa-robot  font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Artificial Intelligence</h5>
                        </div>
                    </div>
                    <div class="row b-shadow mTB-20 ">
                        <div class="col-md-4 col-4 bg-grade-f pad-20 text-center">
                            <i class="fab fa-python  font-40 text-white"></i>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 class="text-justify mbottom-0 padTB-30 ">
                                Python</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="..." class="pages">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">11</a></li>
                <li class="page-item"><a class="page-link" href="#">12</a></li>
                <li class="page-item"><a class="page-link" href="#">13</a></li>
                <li class="page-item"><a class="page-link" href="#">14</a></li>
                <li class="page-item"><a class="page-link" href="#">15</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--FOOTER STARTS HERE-->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black pad-30">
        <!-- Footer Links -->
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="mB-10">
                    <img src="images/AIT-white.jpg" alt="AcheiversIT">
                </div>
                <div>
                    <p class="text-lightgrey justify footer-font">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-3 col-sm-6  mx-auto pad-20  ">
                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 footer-font">COMPANY</h5>
                        <ul class="list-unstyled m-20">
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">About Us</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">blog</a>
                            </li>
                            <li>
                                <a href="#!">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-4 col-sm-6 mx-auto pad-20">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">TRENDING COURSES</h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="#!">UI Development Course</a>
                            </li>
                            <li>
                                <a href="#!">Angular JS Course</a>
                            </li>
                            <li>
                                <a href="#!">React JS Course</a>
                            </li>
                            <li>
                                <a href="#!">Digital Marketing Course </a>
                            </li>
                            <li>
                                <a href="#!">Python Course </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none ">
                    <div class="col-md-4 col-sm-12 pad-10">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONTACT INFO</h5>
                        <ul class="list-unstyled text-white justify">
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                            </li>
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-phone-volume font-20"></i> </span><span class="pad-10 font-15"> India : +91 8431-040-457</span>
                            </li>
                            <li class="d-flex">
                                <span class="pad-10 font-12"><i class="fas fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15"> info@achieversit.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer Links -->
        <div class="col-md-12  social-icons">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="iconTwitter" title="Linkedin"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="iconPinterest" title="Linkedin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="iconYoutube" title="Linkedin"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- Copyright -->
    <div class="footer-copyright">
        <div class="container">
            <div class="pull-left pad-20 text-lightgray  copy-rights ">Copyright © 2019 AchieversIT. All Rights Reserved</div>
            <div class="pull-right">
                <ul>
                    <li><a href="#" class="text-lightgrey">Privacy Policy</a></li>
                    <li><a href="#" class="text-lightgrey">Terms of use</a></li>
                    <li><a href="#" class="text-lightgrey">Refund Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="fixed-footer pad-10 hidden-xs d-flex text-center sticky-footer" style="justify-content: center">
        <div class="d-flex-0"><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="mx-auto"><i class="fab fa-whatsapp font-40 text-light-green"></i></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="fas fa-phone-volume font-40 text-lightblue"></i> <span class="font-20 text-white font-sm-15">Call us on : +91 8431-040-457</span></a></div>
        <div class="d-flex-0"><a href="#" class="mx-auto" data-toggle="modal" data-target="#contact-model"><i class="far fa-envelope font-40  text-orangered"></i> <span class="font-20 text-white v">Request A Call Back</span></a></div>
    </div>
    <!-- Footer -->
    <!--FOOTER ENDS HERE-->
</body>

</html>