<!DOCTYPE html>
<html>

<head>
    <title>terms-of-service-and-privacy-policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/corporate-training-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="inner-banner">
        <div class="container text-xs-center pad-xs-0">
            <div class="col-md-12 pad-xs-0">
                <h1 class="text-white font-xs-25">IT ON - JOB SUPPORT</h1>
            </div>
            <div class="col-md-12 pad-xs-0 inner-breadcrumb">
                <ul class="no-style text-white pad-xs-0 no-padding">
                    <li><a href="index.html">Home</a></li>
                    <li>On Job Support</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container padTB-30">
        <h3 class="font-bold font-xs-20">OUR COMMITMENT TO YOUR PRIVACY</h3>
        <p class="text-justify">AchieversIT Solutions is highly sensitive to the confidentiality of information provided by you to AchieversIT. As a result, AchieversIT has comitted the following Privacy Policy which is applicable to all information that you provide to AchieversIT and that AchieversIT maintains electronically, whether you provide the information through Priskill’s World Wide Web Site or through other means.</p>
        <br>
        <h4 class="">LAWS AND LEGISLATION</h4>
        <p class="text-justify">AchieversIT training which complies with privacy legislation, 2011 under the Information Technology Act, 2000.</p>
        <br>
        <h4>WHAT INFORMATION DO WE COLLECT?</h4>
        <p class="text-justify">AchieversIT Training must collect personal information as part of your application process for training. This information may be of a personal nature and can include details of educational background, employment history, and current employment status, and language, literacy and numeracy skills. The purpose of this information is to allow the staff of AchieversIT Training to develop effective training and assessment programs, according to the needs of each individual. Where there is a requirement for allowable adjustments for assessments, we may collect details of physical disability to allow us to conduct the assessment. From time-to-time, we may also conduct surveys or other promotional specials, and gather additional information from the AchieversIT website in relation to these specials. The personal information gained during the enrolment process will not be used for marketing purposes.</p>
        <br>
        <h4>WHAT DO WE USE THIS INFORMATION FOR?</h4>
        <p class="text-justify">Primarily, we use your information to provide you with the services available to you. The purpose of collecting personal information during the enrolment process is to allow the staff of AchieversIT Training to develop effective training and assessment programs, according to the needs of each individual. This will enable you to enroll and obtain your qualifications.</p>
        <br>
        <h4>HOW DO WE STORE THIS INFORMATION?</h4>
        <p class="text-justify">All reasonable steps are taken to ensure that information collected is kept secure and confidential. Our web environment, Virtual Learning Environment and databases are protected from unauthorised access using current technologies. You should be aware that there are inherent risks associated with the transmission of information via the Internet. For those who do not wish to transmit specific information across the Internet, the Framework provides alternative ways of providing information. For example, forms may be printed and lodged by facsimile transmission or post.</p>
        <br>
        <h4>WITH WHOM DO WE SHARE YOUR INFORMATION?</h4>
        <p class="text-justify">We will not sell, share, rent or otherwise provide personal information to others, including people in your workplace or spouses, without your written consent. If you are under the age of 18 years your personal information, attendance details, progress and results may be disclosed to your parent/guardian.</p>
        <br>
        <h4>COLLECTION AND USE OF SITE VISIT DATA</h4>
        <p class="text-justify">AchieversIT Training does not collect or record personal information, other than that you choose to provide through online enrolment requests form, or events registration. Two types of online data is collected:</p>
        <br><br>
        <h6 class="font-bold justify">Visitor logs and statistics so that we know how busy our site is; and</h6>
        <h6 class="font-bold justify">Information provided by users through feedback forms on this site.</h6>
        <h6 class="font-bold justify">If you complete a feedback from, we will collect your first and last name, organisation (if applicable), and email address.</h6>
        <br>
    </div>
    </body>
</html>