<!--
  ## Introduction

  The [`amp-sidebar`](/content/amp-dev/documentation/components/reference/amp-sidebar-v0.1.md) component provides a way to display meta content intended for temporary access (navigation links, buttons, menus, etc.). The sidebar can be revealed by a button tap while the main content remains visually underneath. However, optional attributes that accept media queries can be used to display meta content in other parts of the site. Child `<nav toolbar="(media query)" toolbar-target="elementID">` will create `toolbar` elements that allow for content within the sidebar to be displayed on other parts of the main content.

  Note: You must be able to resize your browser window in order to notice the effects of** `toolbar` **elements. In this example,** `toolbar` **elements are best viewed by resiving your window from mobile to desktop.
-->
<!-- -->
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Corporate training page</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
    Import the `amp-sidebar` component.
  -->
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-sidebar/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style><noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .m-0 {
        margin: 0px;
    }


    .mobile_card {
        display: flex;
        align-items: center;
    }

    .mobile_card {
        width: 100%;
        border-radius: 2px;
        background-color: #ffffff;
        text-decoration: none;
        outline: 0;
        cursor: pointer;
        position: relative;
    }

    .mobile_card .course_icon {
        display: flex;
        align-items: center;
        overflow: hidden;
        padding: 20px 10px;
        position: relative;
    }

    .mobile_card .course_icon {
        width: 80px;
        min-width: 80px;
        height: 80px;
        justify-content: center;
    }

    .bestseller {
        position: absolute;
        right: 5px;
        top: 0;
        width: 28px;
    }

    .mobile_card .course_icon img {
        width: 100%
    }

    .mobile_card .coursedetails {
        padding: 11px 10px 11px 15px;
        display: inline-block;
        width: 100%;
    }

    .mobile_card .coursedetails h3 {
        font-size: 16px;
        height: auto;
        display: flex;
        align-items: center;
        color: #4a4a4a;
        width: 100%;
        font-weight: 600;
        margin: 0px 0px 9px 0px;
        line-height: 24px;
    }

    .mobile_card .coursedetails .reviewstxt {
        font-size: 12px;
        font-weight: 400;
        font-style: italic;
        color: #9b9b9b;
        width: 100%;
        margin-bottom: 6px;
    }

    .mobile_card .coursedetails .reviewicons {
        display: inline-block;
        width: 100%;
        margin-top: 5px;
    }

    .mobile_card .coursedetails .reviewicons i {
        color: yellow;
        display: inline;
        font-size: 18px;
        margin-right: 7px;
    }

    .mobile_card .coursedetails .reviewicons .totalreviews {
        font-size: 14px;
        font-weight: 400;
        color: #4a4a4a;
    }

    .mobile-card-link {
        display: inline-block;
        outline: none;
        width: 100%;
    }

    .pad-5 {
        padding: 5px;
    }

    .pad-10 {
        padding: 10px;
    }

    .no-padding {
        padding: 0px;
    }

    .pad-20 {
        padding: 20px;
    }

    .pad-30 {
        padding: 30px;
    }

    .b-shadow {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
    }

    .mt-15 {
        margin-top: 15px;
    }

    .mTB-25 {
        margin-top: 25px;
        margin-bottom: 25px;
    }


    .pad-15 {
        padding: 15px;
    }

    .mLR-50 {
        margin-right: 50px;
        margin-left: 50px
    }

    .button-orangered {
        padding: 10px 30px;
        border: none;
        background: orangered;
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        text-decoration: none;
    }

    .button-orangered:hover,
    .button-orangered:focus,
    .btn-contact-us:hover,
    .btn-contact-us:focus {
        background: #00e7ff;
        outline: none;
    }


    .text-center {
        text-align: center;
    }

    .text-black {
        color: black
    }

    .d-flex {
        display: flex;
    }

    .d-flex-0 {
        display: flex;
        flex: 1;
    }

    a {
        text-decoration: none;
    }

    .m-auto {
        margin: 0 auto;
    }

    .m-10 {
        margin: 10px;
    }

    .m-5 {
        margin: 5px;
    }

    .m-15 {
        margin: 15px;
    }

    .m-8 {
        margin: 8px;
    }

    .font-15 {
        font-size: 15px;
    }

    .font-12 {
        font-size: 12px;
    }

    .font-18 {
        font-size: 18px;
    }

    .font-25 {
        font-size: 25px;
    }

    .font-50 {
        font-size: 50px;
    }




    /*REVIEW PAGE CSS*/
    .customer-review-tile {
        padding: 25px 30px;
        border-radius: 2px;
        -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
    }

    .customer-review-tile .customer-pers-details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .customer-review-tile .customer-rating {
        margin-bottom: 12px;
    }

    .customer-review-tile .customer-review {
        margin-bottom: 0;
        max-height: 90px;
        overflow-y: auto;
    }

    .customer-review-tile .customer-pers-details .rev_alpha_img {

        width: 50px;
        vertical-align: top;
        margin-right: 10px;
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        background: orangered
    }

    .customer-review-tile .customer-pers-details .details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 78%;
    }

    .customer-review-tile .customer-pers-details .details .customer-name {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.11;
        color: #404040;
        margin: 0 0 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .customer-review-tile .customer-rating .customer-course {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: normal;
        color: #4a4a4a;
    }

    .customer-review-tile .customer-rating .rating-stars {
        color: #ffc700;
        font-size: 10px;
    }

    .customer-review-tile .customer-review .review-text {
        font-size: 14px;
        font-style: italic;
        line-height: 1.71;
        color: #404040;
        margin: 0px;
    }

    .bg-grad-red {
        background: #1FA2FF;
        background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
        background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    }

    .bg-grade-blue {
        background: #9CECFB;
        background: -webkit-linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
        background: linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
    }

    .bg-grade-orange {
        background: #fc4a1a;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7b733, #fc4a1a);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .bg-grade-a {
        background: #ff7e5f;
        background: -webkit-linear-gradient(to left, #feb47b, #ff7e5f);
        background: linear-gradient(to left, #feb47b, #ff7e5f);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .bg-grade-b {
        background: #1c92d2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #f2fcfe, #1c92d2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .bg-grade-c {
        background: #000046;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #1CB5E0, #000046);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .bg-grade-d {
        background: #00C9FF;
        background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
        background: linear-gradient(to right, #92FE9D, #00C9FF);
    }

    .bg-grade-e {
        background: #ef32d9;
        background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
        background: linear-gradient(to right, #89fffd, #ef32d9);
    }

    .bg-grade-f {
        background: #ec008c;
        background: -webkit-linear-gradient(to right, #fc6767, #ec008c);
        background: linear-gradient(to right, #fc6767, #ec008c);

    }

    .bg-grade-g {
        background: #F2994A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #F2C94C, #F2994A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #F2C94C, #F2994A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .bg-grade-h {
        background: #F7971E;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFD200, #F7971E);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFD200, #F7971E);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .pull-right {
        float: right
    }

    .pull-left {
        float: left
    }

    .text-left {
        text-align: left;
    }

    .text-white {
        color: #fff;
    }

    .text-blue {
        color: #0c5397;
    }

    .text-orangered {
        color: orangered;
    }

    .text-green {
        color: green;
    }

    .mb-20 {
        margin-bottom: 20px;
    }

    .w-100 {
        width: 100%;
    }

    .w-28 {
        min-width: 28%;
    }

    .justify {
        text-align: justify;
    }

    .ait-top {
        background-image: url(./images/12490.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ait-top .card {
        background: #fbfbfbd1
    }

    .font-normal {
        font-weight: normal;
    }

    .d-inline-block {
        display: inline-block;
    }

    .company-logo {
        width: 100%
    }

    .b-shadow2 {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
    }

    .mT-60 {
        margin-top: 60px;
    }

    .mT-25 {
        margin-top: 25px;
    }

    h1:focus,
    h2:focus.h3:focus,
    h4:focus,
    h5:focus,
    h66:focus,
    a:focus,
    p:focus,

    .customer-review-tile:focus,
    .amp-carousel-slide:focus,
    .rounded:focus {
        outline: none;
    }

    amp-accordion,
    amp-accordion>section {
        margin-top: 10px;
    }

    .openings-header {
        background-image: url(./images/back-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }

    .openings-body {
        background-image: url(./images/back-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }

    .caption {
        position: absolute;

        color: #fff;
        margin: auto-flow;
        width: 100%;
        text-align: center;
        bottom: 0
    }

    .amp-carousel-button {
        visibility: visible;
    }

    /*SIDE ABR CSS*/
    amp-sidebar {
        min-width: 100%;
        --story-page-vh: 1vh;
        position: fixed;
        top: 0;
        max-height: 100%;
        height: 100vh;
        max-width: 100%;
        width: 80%;
        background-color: black;
        outline: none;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 2147483647;
        -webkit-overflow-scrolling: touch;
        will-change: transform;
        padding: 20px;
        color: #fff;
    }

    .toggle {
        font-size: 20px;
    }

    .sidebar-open-btn {
        position: absolute;
        right: 10px;
        top: 17px;
        padding: 10px 15px;
    }

    header {
        background: black;
        position: fixed;
        z-index: 1000;
        width: 100%;
    }

    .side-bar .course-name {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        font-size: 12px;
    }

    .quick-links li {
        padding: 5px;
        font-size: 20px;
    }

    .quick-links li a {
        color: #fff;
        font-size: 12px;
    }

    .quick-links li a:hover,
    .quick-links li a:focus,
    .quick-links li a:active {
        color: orangered;
    }

    .carousel-banner-main {
        top: 74px;
    }

    .fixed-footer {
        position: fixed;
        background: black;
        bottom: 0;
        width: 100%
    }

    /*READ MORE CSS*/
    .read-more-state {
        display: none;
    }

    .read-more-target {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
    }

    .read-more-state:checked~.read-more-wrap .read-more-target {
        opacity: 1;
        font-size: inherit;
        max-height: 999em;
    }

    .read-more-state~.read-more-trigger:before {
        content: 'Show more';
    }

    .read-more-state:checked~.read-more-trigger:before {
        content: 'Show less';
    }

    .read-more-trigger {
        cursor: pointer;
        display: inline-block;
        color: orangered;
    }

    .read-more-wrap {
        font-style: italic;
        text-align: justify
    }


    /*FOOTER CSS*/
    .list-unstyled {
        list-style: circle;
        text-decoration: none;
    }

    .list-unstyled a {
        text-decoration: none;
    }

    .back-black {
        background-color: black;
    }

    footer a {
        color: white
    }

    .pull-right {
        float: right
    }

    .background-img {

        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1j2flEYdQ83xSVTFIX-BlLjQTKq_acN4MQA&usqp=CAU');
        background-size: cover;

    }

    footer {
        margin-bottom: 40px;
    }

    footer li {
        padding: 10px;
        font-size: 20px;
    }

    footer h2 {
        border-bottom: 1px solid #fff;
        padding: 5px;
        margin-top: 25px;
    }

    .rounded {
        border-radius: 50%;
    }



    /*MODAL POPUP CSS*/
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .btn-contact-rotate {
        cursor: pointer;
        float: right;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        transform: rotate(-90deg);
        top: 50%;
        position: fixed;
        right: -8%;
    }

    #modalBtn {
        cursor: pointer;
        float: right;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        transform: rotate(-90deg);
        top: 50%;
        position: fixed;
        right: -8%;
    }
    
    </style>
</head>

<body>
    <!--AMP MEGA MENU MAIN NAVBAR STARTS HERE-->
          <header>
              <div class="pad-10">
                  <amp-img src="./images/AIT-white.jpg" height="50px" width="150px" class="d-inline-block" alt="Border Collie"></amp-img>
                  <button class="sidebar-open-btn button-orangered pad-10" on="tap:sidebar"><span><i class="fa fa-bars toggle" aria-hidden="true"></i></span></button>
              </div>
          </header>
          <amp-sidebar id="sidebar" layout="nodisplay" class="side-bar mb-20">
              <h3>ALL COURSES</h3>
              <amp-accordion expand-single-section animate>
                  <!-- list of menu items here -->
                  <section>
                      <h4 class="course-name">FRONT-END-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">User Interface Development</a></li>
                          <li><a href="#">Web Development</a></li>
                          <li><a href="#">Angular Training</a></li>
                          <li><a href="#">ReactJS Training</a></li>
                          <li><a href="#">VueJs training</a></li>
                          <li><a href="#">Bootstrap Training</a></li>
                          <li><a href="#">Material Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">BACK-END-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Microsoft.Net</a></li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Python</a></li>
                          <li><a href="#">Ruby</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">MOBILE-DEVELOPMENT-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Android App Development</a></li>
                          <li><a href="#">IOS App Development</a></li>
                          <li><a href="#">Windows Training</a></li>
                          <li><a href="#">Hybrid Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">FULL-STACK DEVELOPMENT COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Java Full Stack Training</a></li>
                          <li><a href="#">.Net full Stack training</a></li>
                          <li><a href="#">NodeJS Full Stack training</a></li>
                          <li><a href="#">PHP Full Stack Training</a></li>
                          <li><a href="#">MEAN Stack Training</a></li>
                          <li><a href="#">MERN Stack Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">DIGIATAL MARKETING COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Digital Marketing</a></li>
                          <li><a href="#">Affiliate Marketing</a></li>
                          <li><a href="#">Email Marketing</a></li>
                          <li><a href="#">Google Analytics</a></li>
                          <li><a href="#">Lead Generation</a></li>
                          <li><a href="#">Re-Marketing</a></li>
                          <li><a href="#">Search Engine Marketing</a></li>
                          <li><a href="#">SMS MArketing</a></li>
                          <li><a href="#">Social Media Marketing</a></li>
                          <li><a href="#">WordPress</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">DATABASE PROGRAMMING COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">MySQL training</a></li>
                          <li><a href="#">Orancle Training</a></li>
                          <li><a href="#">Mongo DB Training</a></li>
                          <li><a href="#">NoSql Training</a></li>
                          <li><a href="#">postGreSQlLtraining</a></li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="course-name">PROJECT MANAGEMENT COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">PMP Training</a></li>
                          <li><a href="#">Prince2 Training</a></li>
                          <li><a href="#">Six Sigma Training</a></li>
                      </ul>
                  </section>
              </amp-accordion>
              <button class="w-100 mt-15 button-orangered">Corporate Training</button>
              <!--   <button class="w-100 mt-15">Job Guaranteed Courses</button>-->
              <button class="w-100 mt-15 button-orangered">BLOG</button>
              <button class="w-100 mt-15 button-orangered">100% Placements</button>

          </amp-sidebar>

          <!--AMP MEGA MENU MAIN NAVBAR ENDS HERE-->
    <amp-img src="./images/blog4.jpg" layout="responsive" width="640" height="480" alt="Border Collie" class="pad-20"></amp-img>
    <div class="caption1">
        <h2>
            CORPORATE TRAINING
        </h2>
    </div>
    <small>Looking for a live instructor Led Online training platform to train your employees and connect them with best professional trainers, and enrich their careers?</small>
    <div class="training pad-10">
        <i class="fa fa-envelope-o font-25 text-orangered " aria-hidden="true"></i><span>Proven Online training Platform</span>
        <p>AchieversIT has developed a robust Live Instructor Led online training platform that allows trainees to get trained by the Expert trainers and through self-paced training programs. AchieversIT integrated learning environments combines traditional learning management with social interaction and collaborative capabilities to build a branded and corporate learning solution that aids and increases engagement.</p>
    </div>
    <div class="training1 pad-10">
        <i class="fa fa-envelope-o font-25 text-orangered " aria-hidden="true"></i><span>Trending Courses</span>
        <p>
            Our E-learning Management system (LMS) consists of several courses related to latest advancements in Information Technology and Software such as Business Intelligence and Analytics, DevOps, Cloud Integration, Cloud Computing, Internet of Things, BigData & Analytics, Continuous Integration, Release Management ...etc. Our highly qualified trainers developed excellent course contents.
        </p>
    </div>
    <amp-img src="./images/corporate-training-2.jpg" layout="responsive" width="640" height="480" alt="Border Collie" class="pad-20"></amp-img>
    <h3>TRAINING TO YOUR CAREER</h3>
    <div class="home-cards2">
        <div class="card bg-grade-e pad-10 m-10">
            <span class="d-inline-block text-white">
                <amp-img src="./images/online-class.png" width="60px" height="60px" alt="Shetland Sheepdog" class="d-inline-block"></amp-img>
            </span><span class="d-inline-block home-course-title">
                
            </span>
            Our training practice are perfectly blended with options for effective eLearning or online classroom.
        </div>
    </div>
    <div class="home-cards2">
        <div class="card bg-grade-e pad-10 m-10">
            <span class="d-inline-block text-white">
                <amp-img src="./images/DM1.png" width="60px" height="60px" alt="Shetland Sheepdog" class="d-inline-block"></amp-img>
            </span><span class="d-inline-block home-course-title">
                
            </span>
            We are the best and most unique Foundation, Intermediate, and Expert level curriculum
        </div>
    </div>
    <div class="home-cards2">
        <div class="card bg-grade-e pad-10 m-10">
            <span class="d-inline-block text-white">
                <amp-img src="https://static.thenounproject.com/png/5931-200.png" width="60px" height="60px" alt="Shetland Sheepdog" class="d-inline-block"></amp-img>
            </span><span class="d-inline-block home-course-title">
                
            </span>
            Easy accessibility of training online or offline - anytime, anywhere, on any of your devices.
        </div>
    </div>
    <h3>TRAINING COURSES THAT UNLOCKS TEAM'S POTENTIAL</h3>
    <!--course 1 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-a">
                          <amp-img src="./images/amp-images/angular.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>

                      </div>
                      <div class="coursedetails mt-15">
                          <amp-img src="./images/filling-fast1.jpg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                          <h3 class="coursetitle">Angular Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 1 End Here-->
              <!--course 2 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-c">
                          <amp-img src="./images/amp-images/react.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">React Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 2 End Here-->
              <!--course 3 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-h">
                          <amp-img src="images/Full_Stack_Developer-512.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Full Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 3 End Here-->
              <!--course 4 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-d">
                          <amp-img src="images/meanstack.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Mean Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 4 End Here-->
              <!--course 5 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-e">
                          <amp-img src="images/Mern.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Mern Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 5 End Here-->
              <!--course 6 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-f">
                          <amp-img src="images/aws-1869025-1583149.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">AWS Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 6 End Here-->
              <!--course 7 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-g">
                          <amp-img src="images/web-badge-png-7.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Web Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 7 End Here-->
              <!--course 8 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-c">
                          <amp-img src="images/DM.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Digital Marketing Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 8 End Here-->

              <h3>STUDENT'S FEEDBACK</h3>
              <amp-carousel class="carousel2" layout="responsive" height="400" width="500" type="slides" autoplay delay="3000">
          <div class="slide">
             <div class="customer-review-tile">
              <div class="customer-pers-details">
                  <div class="rev_alpha_img rev_alpha_img2">V</div>
                  <div class="details">
                      <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                          Vivekanandan Krishna murthy selva
                          <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                              <i class="icon-fa-linkedin"></i>
                          </a>
                      </h3>
                      <label class="customer-proffession"></label>
                  </div>
              </div>
              <div class="customer-rating">
                  <div class="customer-course">
                      Tableau Training and Certification
                  </div>
                  <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                  </div>
              </div>
              <div class="customer-review">
                  <span class="review-text">After attending AchieversIT, Tableau classes, I feel more confidence in Tableau. Such is th<span class="moreellipses">...</span><span class="morecontent"><span>e learning curve which gives you great confidence. Thanks AchieversIT!</span>&nbsp;&nbsp;<a href="" class="morelink" tabindex="0">Read More</a></span></span>
              </div>
          </div>
          </div>

          <div class="slide">
             <div class="customer-review-tile">
              <div class="customer-pers-details">
                  <div class="rev_alpha_img rev_alpha_img2">V</div>
                  <div class="details">
                      <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                          Vivekanandan Krishna murthy selva
                          <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                              <i class="icon-fa-linkedin"></i>
                          </a>
                      </h3>
                      <label class="customer-proffession"></label>
                  </div>
              </div>
              <div class="customer-rating">
                  <div class="customer-course">
                      Tableau Training and Certification
                  </div>
                  <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                  </div>
              </div>
              <div class="customer-review">
                  <span class="review-text">After attending AchieversIT, Tableau classes, I feel more confidence in Tableau. Such is th<span class="moreellipses">...</span><span class="morecontent"><span>e learning curve which gives you great confidence. Thanks AchieversIT!</span>&nbsp;&nbsp;<a href="" class="morelink" tabindex="0">Read More</a></span></span>
              </div>
          </div>
          </div>

          <div class="slide">
             <div class="customer-review-tile">
              <div class="customer-pers-details">
                  <div class="rev_alpha_img rev_alpha_img2">V</div>
                  <div class="details">
                      <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                          Vivekanandan Krishna murthy selva
                          <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                              <i class="icon-fa-linkedin"></i>
                          </a>
                      </h3>
                      <label class="customer-proffession"></label>
                  </div>
              </div>
              <div class="customer-rating">
                  <div class="customer-course">
                      Tableau Training and Certification
                  </div>
                  <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                  </div>
              </div>
              <div class="customer-review">
                  <span class="review-text">After attending AchieversIT, Tableau classes, I feel more confidence in Tableau. Such is th<span class="moreellipses">...</span><span class="morecontent"><span>e learning curve which gives you great confidence. Thanks AchieversIT!</span>&nbsp;&nbsp;<a href="" class="morelink" tabindex="0">Read More</a></span></span>
              </div>
          </div>
          </div>
      </amp-carousel>
      <!--FOOTER STARTS HERE-->
          <footer class="back-black text-center">
              <div class="foot-content pad-20">
                  <amp-img src="https://www.achieversit.com/img/logo1.jpg" width="40" height="10" layout="responsive"></amp-img>
                  <p align="justify" class="text-white">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                  <center>
                      <h2 class="text-white m-0 mT-25">COMPANY</h2>

                      <ul class="list-unstyled  m-0 no-padding">
                          <li>
                              <a href="#!" class="text-white">Home</a>
                          </li>
                          <li>
                              <a href="#!">About Us</a>
                          </li>
                          <li>
                              <a href="#!">Courses</a>
                          </li>
                          <li>
                              <a href="#!">blog</a>
                          </li>
                          <li>
                              <a href="#!">Contact Us</a>
                          </li>
                      </ul>

                      <h2 class="text-white m-0 mT-25">COMPANY</h2>
                      <ul class="list-unstyled mT-10 m-0 no-padding">
                          <li>
                              <a href="#!">UI development Course</a>
                          </li>
                          <li>
                              <a href="#!">Angular JS Course</a>
                          </li>
                          <li>
                              <a href="#!">React JS Course</a>
                          </li>
                          <li>
                              <a href="#!">Digital Marketing</a>
                          </li>
                          <li>
                              <a href="#!">Python Course</a>
                          </li>
                      </ul>
                      <h2 class="text-white m-0 mT-25">CONTACT INFO</h2>
                      <ul class="list-unstyled mT-10 m-0 justify no-padding">
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15 text-white"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                          </li>
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-phone-volume font-20"></i> </span><span class="pad-10 font-15 text-white"> India : +91 8431-040-457</span>
                          </li>
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15 text-white"> info@achieversit.com</span>
                          </li>
                      </ul>

                      <div class="pad-20">
                          <amp-social-share class="rounded m-5" type="facebook" data-param-app_id="254325784911610" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="linkedin" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="twitter" width="48" height="48"></amp-social-share>
                      </div>
                  </center>
              </div>
          </footer>
          <!--FOOTER ENDS HERE-->




          <!--STICKY FOOTER STARTS HERE-->
          <div class="fixed-footer pad-10 d-flex text-white text-center">
              <div class="d-flex-0 "><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="m-auto"><i class="fa fa-whatsapp font-25 text-green" aria-hidden="true"></i></a></div>
              <div class="d-flex-0 font-12"><span class="m-auto"><a href="tel: 8431040457" class="text-blue"><i class="fa fa-volume-control-phone font-25" aria-hidden="true"></i> +91 8431 - 040 - 457</a></span></div>
              <div class="d-flex-0 "><a href="#" class="m-auto"><i class="fa fa-envelope-o font-25 text-orangered " aria-hidden="true"></i></a></div>
          </div>
          <!--STICKY FOOTER ENDS HERE-->
</body>

</html>