      <!doctype html>
      <html ⚡>

      <head>
          <meta charset="utf-8">
          <title>Course Page</title>
          <link rel="canonical" href="self.html" />
          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
          <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
          <style amp-boilerplate>
              body {
                  -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  animation: -amp-start 8s steps(1, end) 0s 1 normal both
              }

              @-webkit-keyframes -amp-start {
                  from {
                      visibility: hidden
                  }

                  to {
                      visibility: visible
                  }
              }

              @-moz-keyframes -amp-start {
                  from {
                      visibility: hidden
                  }

                  to {
                      visibility: visible
                  }
              }

              @-ms-keyframes -amp-start {
                  from {
                      visibility: hidden
                  }

                  to {
                      visibility: visible
                  }
              }

              @-o-keyframes -amp-start {
                  from {
                      visibility: hidden
                  }

                  to {
                      visibility: visible
                  }
              }

              @keyframes -amp-start {
                  from {
                      visibility: hidden
                  }

                  to {
                      visibility: visible
                  }
              }
          </style><noscript>
              <style amp-boilerplate>
                  body {
                      -webkit-animation: none;
                      -moz-animation: none;
                      -ms-animation: none;
                      animation: none
                  }
              </style>
          </noscript>
          <script async src="https://cdn.ampproject.org/v0.js"></script>
          <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
          <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
          <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
          <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
          <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
          <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
          <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
          <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
          <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>



          <style amp-custom>
              body {
                  font-family: 'Roboto', sans-serif;
              }

              .m-0 {
                  margin: 0px;
              }


              .mobile_card {
                  display: flex;
                  align-items: center;
              }

              .mobile_card {
                  width: 100%;
                  border-radius: 2px;
                  background-color: #ffffff;
                  text-decoration: none;
                  outline: 0;
                  cursor: pointer;
                  position: relative;
              }

              .mobile_card .course_icon {
                  display: flex;
                  align-items: center;
                  overflow: hidden;
                  padding: 20px 10px;
                  position: relative;
              }

              .mobile_card .course_icon {
                  width: 80px;
                  min-width: 80px;
                  height: 80px;
                  justify-content: center;
              }

              .bestseller {
                  position: absolute;
                  right: 5px;
                  top: 0;
                  width: 28px;
              }

              .mobile_card .course_icon img {
                  width: 100%
              }

              .mobile_card .coursedetails {
                  padding: 11px 10px 11px 15px;
                  display: inline-block;
                  width: 100%;
              }

              .mobile_card .coursedetails h3 {
                  font-size: 16px;
                  height: auto;
                  display: flex;
                  align-items: center;
                  color: #4a4a4a;
                  width: 100%;
                  font-weight: 600;
                  margin: 0px 0px 9px 0px;
                  line-height: 24px;
              }

              .mobile_card .coursedetails .reviewstxt {
                  font-size: 12px;
                  font-weight: 400;
                  font-style: italic;
                  color: #9b9b9b;
                  width: 100%;
                  margin-bottom: 6px;
              }

              .mobile_card .coursedetails .reviewicons {
                  display: inline-block;
                  width: 100%;
                  margin-top: 5px;
              }

              .mobile_card .coursedetails .reviewicons i {
                  color: yellow;
                  display: inline;
                  font-size: 18px;
                  margin-right: 7px;
              }

              .mobile_card .coursedetails .reviewicons .totalreviews {
                  font-size: 14px;
                  font-weight: 400;
                  color: #4a4a4a;
              }

              .mobile-card-link {
                  display: inline-block;
                  outline: none;
                  width: 100%;
              }

              .pad-5 {
                  padding: 5px;
              }

              .pad-10 {
                  padding: 10px;
              }

              .no-padding {
                  padding: 0px;
              }

              .pad-20 {
                  padding: 20px;
              }

              .pad-30 {
                  padding: 30px;
              }

              .b-shadow {
                  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
              }

              .mt-15 {
                  margin-top: 15px;
              }

              .mTB-25 {
                  margin-top: 25px;
                  margin-bottom: 25px;
              }


              .pad-15 {
                  padding: 15px;
              }

              .mLR-50 {
                  margin-right: 50px;
                  margin-left: 50px
              }

              .button-orangered {
                  padding: 10px 30px;
                  border: none;
                  background: orangered;
                  color: #fff;
                  font-size: 15px;
                  text-transform: uppercase;
                  cursor: pointer;
                  text-decoration: none;
              }

              .button-orangered:hover,
              .button-orangered:focus,
              .btn-contact-us:hover,
              .btn-contact-us:focus {
                  background: #00e7ff;
                  outline: none;
              }


              .text-center {
                  text-align: center;
              }

              .text-black {
                  color: black
              }

              .d-flex {
                  display: flex;
              }

              .d-flex-0 {
                  display: flex;
                  flex: 1;
              }

              a {
                  text-decoration: none;
              }

              .m-auto {
                  margin: 0 auto;
              }

              .m-10 {
                  margin: 10px;
              }

              .m-5 {
                  margin: 5px;
              }

              .m-15 {
                  margin: 15px;
              }

              .m-8 {
                  margin: 8px;
              }

              .font-15 {
                  font-size: 15px;
              }

              .font-12 {
                  font-size: 12px;
              }

              .font-18 {
                  font-size: 18px;
              }

              .font-25 {
                  font-size: 25px;
              }

              .font-50 {
                  font-size: 50px;
              }




              /*REVIEW PAGE CSS*/
              .customer-review-tile {
                  padding: 25px 30px;
                  border-radius: 2px;
                  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
                  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
                  background-color: #ffffff;
              }

              .customer-review-tile .customer-pers-details {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  margin-bottom: 15px;
              }

              .customer-review-tile .customer-rating {
                  margin-bottom: 12px;
              }

              .customer-review-tile .customer-review {
                  margin-bottom: 0;
                  max-height: 90px;
                  overflow-y: auto;
              }

              .customer-review-tile .customer-pers-details .rev_alpha_img {

                  width: 50px;
                  vertical-align: top;
                  margin-right: 10px;
                  border-radius: 50%;
                  font-size: 20px;
                  font-weight: bold;
                  color: #ffffff;
                  height: 50px;
                  text-align: center;
                  text-transform: uppercase;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: orangered
              }

              .customer-review-tile .customer-pers-details .details {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  width: 78%;
              }

              .customer-review-tile .customer-pers-details .details .customer-name {
                  font-size: 18px;
                  font-weight: bold;
                  line-height: 1.11;
                  color: #404040;
                  margin: 0 0 5px 0;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
              }

              .customer-review-tile .customer-rating .customer-course {
                  font-size: 12px;
                  font-weight: 600;
                  letter-spacing: normal;
                  color: #4a4a4a;
              }

              .customer-review-tile .customer-rating .rating-stars {
                  color: #ffc700;
                  font-size: 10px;
              }

              .customer-review-tile .customer-review .review-text {
                  font-size: 14px;
                  font-style: italic;
                  line-height: 1.71;
                  color: #404040;
                  margin: 0px;
              }

              .bg-grad-red {
                  background: #1FA2FF;
                  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
                  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
              }

              .bg-grade-blue {
                  background: #9CECFB;
                  background: -webkit-linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
                  background: linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
              }

              .bg-grade-orange {
                  background: #fc4a1a;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #f7b733, #fc4a1a);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }

              .bg-grade-a {
                  background: #ff7e5f;
                  background: -webkit-linear-gradient(to left, #feb47b, #ff7e5f);
                  background: linear-gradient(to left, #feb47b, #ff7e5f);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }

              .bg-grade-b {
                  background: #1c92d2;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to left, #f2fcfe, #1c92d2);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


              }

              .bg-grade-c {
                  background: #000046;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to left, #1CB5E0, #000046);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }

              .bg-grade-d {
                  background: #00C9FF;
                  background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
                  background: linear-gradient(to right, #92FE9D, #00C9FF);
              }

              .bg-grade-e {
                  background: #ef32d9;
                  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
                  background: linear-gradient(to right, #89fffd, #ef32d9);
              }

              .bg-grade-f {
                  background: #ec008c;
                  background: -webkit-linear-gradient(to right, #fc6767, #ec008c);
                  background: linear-gradient(to right, #fc6767, #ec008c);

              }

              .bg-grade-g {
                  background: #F2994A;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to left, #F2C94C, #F2994A);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to left, #F2C94C, #F2994A);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


              }

              .bg-grade-h {
                  background: #F7971E;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #FFD200, #F7971E);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #FFD200, #F7971E);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }

              .pull-right {
                  float: right
              }

              .pull-left {
                  float: left
              }

              .text-left {
                  text-align: left;
              }

              .text-white {
                  color: #fff;
              }

              .text-blue {
                  color: #0c5397;
              }

              .text-orangered {
                  color: orangered;
              }

              .text-green {
                  color: green;
              }

              .mb-20 {
                  margin-bottom: 20px;
              }

              .w-100 {
                  width: 100%;
              }

              .w-28 {
                  min-width: 28%;
              }

              .justify {
                  text-align: justify;
              }

              .ait-top {
                  background-image: url(./images/12490.jpg);
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
              }

              .ait-top .card {
                  background: #fbfbfbd1
              }

              .font-normal {
                  font-weight: normal;
              }

              .d-inline-block {
                  display: inline-block;
              }

              .company-logo {
                  width: 100%
              }

              .b-shadow2 {
                  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
              }

              .mT-60 {
                  margin-top: 60px;
              }

              .mT-25 {
                  margin-top: 25px;
              }

              h1:focus,
              h2:focus.h3:focus,
              h4:focus,
              h5:focus,
              h66:focus,
              a:focus,
              p:focus,

              .customer-review-tile:focus,
              .amp-carousel-slide:focus,
              .rounded:focus {
                  outline: none;
              }

              amp-accordion,
              amp-accordion>section {
                  margin-top: 10px;
              }

              .openings-header {
                  background-image: url(./images/back-4.jpg);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: top;
              }

              .openings-body {
                  background-image: url(./images/back-4.jpg);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: top;
              }

              .caption {
                  position: absolute;
                  color: #fff;
                  margin: auto-flow;
                  width: 100%;
                  text-align: center;
                  bottom: 0
              }

              .amp-carousel-button {
                  visibility: visible;
              }

              /*SIDE ABR CSS*/
              amp-sidebar {
                  min-width: 100%;
                  --story-page-vh: 1vh;
                  position: fixed;
                  top: 0;
                  max-height: 100%;
                  height: 100vh;
                  max-width: 100%;
                  width: 80%;
                  background-color: black;
                  outline: none;
                  overflow-x: hidden;
                  overflow-y: auto;
                  z-index: 2147483647;
                  -webkit-overflow-scrolling: touch;
                  will-change: transform;
                  padding: 20px;
                  color: #fff;
              }

              .toggle {
                  font-size: 20px;
              }

              .sidebar-open-btn {
                  position: absolute;
                  right: 10px;
                  top: 17px;
                  padding: 10px 15px;
              }

              header {
                  background: black;
                  position: fixed;
                  z-index: 1000;
                  width: 100%;
              }

              .side-bar .course-name {
                  padding: 10px;
                  border: none;
                  border-bottom: 1px solid #fff;
                  background: transparent;
                  font-size: 12px;
              }

              .quick-links li {
                  padding: 5px;
                  font-size: 20px;
              }

              .quick-links li a {
                  color: #fff;
                  font-size: 12px;
              }

              .quick-links li a:hover,
              .quick-links li a:focus,
              .quick-links li a:active {
                  color: orangered;
              }

              .carousel-banner-main {
                  top: 74px;
              }

              .fixed-footer {
                  position: fixed;
                  background: black;
                  bottom: 0;
                  width: 100%
              }

              /*READ MORE CSS*/
              .read-more-state {
                  display: none;
              }

              .read-more-target {
                  opacity: 0;
                  max-height: 0;
                  font-size: 0;
                  transition: .25s ease;
              }

              .read-more-state:checked~.read-more-wrap .read-more-target {
                  opacity: 1;
                  font-size: inherit;
                  max-height: 999em;
              }

              .read-more-state~.read-more-trigger:before {
                  content: 'Show more';
              }

              .read-more-state:checked~.read-more-trigger:before {
                  content: 'Show less';
              }

              .read-more-trigger {
                  cursor: pointer;
                  display: inline-block;
                  color: orangered;
              }

              .read-more-wrap {
                  font-style: italic;
                  text-align: justify
              }


              /*FOOTER CSS*/
              .list-unstyled {
                  list-style: circle;
                  text-decoration: none;
              }

              .list-unstyled a {
                  text-decoration: none;
              }

              .back-black {
                  background-color: black;
              }

              footer a {
                  color: white
              }

              .pull-right {
                  float: right
              }

              .background-img {

                  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1j2flEYdQ83xSVTFIX-BlLjQTKq_acN4MQA&usqp=CAU');
                  background-size: cover;

              }

              footer {
                  margin-bottom: 40px;
              }

              footer li {
                  padding: 10px;
                  font-size: 20px;
              }

              footer h2 {
                  border-bottom: 1px solid #fff;
                  padding: 5px;
                  margin-top: 25px;
              }

              .rounded {
                  border-radius: 50%;
              }



              /*MODAL POPUP CSS*/
              .modal {
                  display: none;
                  /* Hidden by default */
                  position: fixed;
                  /* Stay in place */
                  z-index: 1;
                  /* Sit on top */
                  padding-top: 100px;
                  /* Location of the box */
                  left: 0;
                  top: 0;
                  width: 100%;
                  /* Full width */
                  height: 100%;
                  /* Full height */
                  overflow: auto;
                  /* Enable scroll if needed */
                  background-color: rgb(0, 0, 0);
                  /* Fallback color */
                  background-color: rgba(0, 0, 0, 0.4);
                  /* Black w/ opacity */
              }

              /* Modal Content */
              .modal-content {
                  background-color: #fefefe;
                  margin: auto;
                  padding: 20px;
                  border: 1px solid #888;
                  width: 80%;
              }

              /* The Close Button */
              .close {
                  color: #aaaaaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
              }

              .close:hover,
              .close:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
              }

              .btn-contact-rotate {
                  cursor: pointer;
                  float: right;
                  font-size: 14px;
                  text-align: center;
                  text-transform: uppercase;
                  transform: rotate(-90deg);
                  top: 50%;
                  position: fixed;
                  right: -8%;
              }

              #modalBtn {
                  cursor: pointer;
                  float: right;
                  font-size: 14px;
                  text-align: center;
                  text-transform: uppercase;
                  transform: rotate(-90deg);
                  top: 50%;
                  position: fixed;
                  right: -8%;
              }
          </style>
      </head>

      <body>
          <!--AMP MEGA MENU MAIN NAVBAR STARTS HERE-->
          <header>
              <div class="pad-10">
                  <amp-img src="./images/AIT-white.jpg" height="50px" width="150px" class="d-inline-block" alt="Border Collie"></amp-img>
                  <button class="sidebar-open-btn button-orangered pad-10" on="tap:sidebar"><span><i class="fa fa-bars toggle" aria-hidden="true"></i></span></button>
              </div>
          </header>
          <amp-sidebar id="sidebar" layout="nodisplay" class="side-bar mb-20">
              <h3>ALL COURSES</h3>
              <amp-accordion expand-single-section animate>
                  <!-- list of menu items here -->
                  <section>
                      <h4 class="course-name">FRONT-END-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">User Interface Development</a></li>
                          <li><a href="#">Web Development</a></li>
                          <li><a href="#">Angular Training</a></li>
                          <li><a href="#">ReactJS Training</a></li>
                          <li><a href="#">VueJs training</a></li>
                          <li><a href="#">Bootstrap Training</a></li>
                          <li><a href="#">Material Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">BACK-END-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Microsoft.Net</a></li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Python</a></li>
                          <li><a href="#">Ruby</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">MOBILE-DEVELOPMENT-COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Android App Development</a></li>
                          <li><a href="#">IOS App Development</a></li>
                          <li><a href="#">Windows Training</a></li>
                          <li><a href="#">Hybrid Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">FULL-STACK DEVELOPMENT COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Java Full Stack Training</a></li>
                          <li><a href="#">.Net full Stack training</a></li>
                          <li><a href="#">NodeJS Full Stack training</a></li>
                          <li><a href="#">PHP Full Stack Training</a></li>
                          <li><a href="#">MEAN Stack Training</a></li>
                          <li><a href="#">MERN Stack Training</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">DIGIATAL MARKETING COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">Digital Marketing</a></li>
                          <li><a href="#">Affiliate Marketing</a></li>
                          <li><a href="#">Email Marketing</a></li>
                          <li><a href="#">Google Analytics</a></li>
                          <li><a href="#">Lead Generation</a></li>
                          <li><a href="#">Re-Marketing</a></li>
                          <li><a href="#">Search Engine Marketing</a></li>
                          <li><a href="#">SMS MArketing</a></li>
                          <li><a href="#">Social Media Marketing</a></li>
                          <li><a href="#">WordPress</a></li>
                      </ul>

                  </section>
                  <section>
                      <h4 class="course-name">DATABASE PROGRAMMING COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">MySQL training</a></li>
                          <li><a href="#">Orancle Training</a></li>
                          <li><a href="#">Mongo DB Training</a></li>
                          <li><a href="#">NoSql Training</a></li>
                          <li><a href="#">postGreSQlLtraining</a></li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="course-name">PROJECT MANAGEMENT COURSES <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h4>
                      <ul class="pad-10 quick-links m-0">
                          <li><a href="#">PMP Training</a></li>
                          <li><a href="#">Prince2 Training</a></li>
                          <li><a href="#">Six Sigma Training</a></li>
                      </ul>
                  </section>
              </amp-accordion>
              <button class="w-100 mt-15 button-orangered">Corporate Training</button>
              <!--   <button class="w-100 mt-15">Job Guaranteed Courses</button>-->
              <button class="w-100 mt-15 button-orangered">BLOG</button>
              <button class="w-100 mt-15 button-orangered">100% Placements</button>

          </amp-sidebar>

          <!--AMP MEGA MENU MAIN NAVBAR ENDS HERE-->




          <!--HOME BANNER 1 STARTS HERE-->
          <amp-carousel class="carousel-banner-main" layout="responsive" height="400" width="500" type="slides" autoplay delay="3000">
              <div class="slide">
                  <amp-img src="/amp-images/ang.jpg" layout="fill" alt="Border Collie"></amp-img>
                  <div class="caption">
                      <h2>
                          ANGULAR COURSE
                      </h2>
                  </div>
              </div>

              <div class="slide">
                  <amp-img src="./images/blog2.png" layout="fill" alt="Shetland Sheepdog"></amp-img>
                  <div class="caption">
                      <h2>
                          REACT COURSE
                      </h2>
                  </div>
              </div>

              <div class="slide">
                  <amp-img src="./images/blog3.png" layout="fill" alt="Hovawart"></amp-img>
                  <div class="caption">
                      <h2>
                          UI DEVELOPMENT COURSE
                      </h2>
                  </div>
              </div>
              <div class="slide">
                  <amp-img src="./images/blog4.jpg" layout="fill" alt="Hovawart"></amp-img>
                  <div class="caption">
                      <h2>
                          FULL STACK DEVELOPMENT COURSE
                      </h2>
                  </div>
              </div>
          </amp-carousel>
          <!--HOME BANNER 1 ENDS HERE-->
          <!--TRENDING COURSES ENDS HERE-->
          <div class="m-10 pad-10 mTB-25 mT-60">
              <h2 class="text-black">
                  TRENDING COURSES
              </h2>
              <hr>
              <!--course 1 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-a">
                          <amp-img src="/images/amp-images/angular.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>

                      </div>
                      <div class="coursedetails mt-15">
                          <amp-img src="images/filling-fast1.jpg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                          <h3 class="coursetitle">Angular Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 1 End Here-->
              <!--course 2 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-c">
                          <amp-img src="/images/amp-images/react.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">React Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 2 End Here-->
              <!--course 3 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-h">
                          <amp-img src="images/Full_Stack_Developer-512.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Full Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 3 End Here-->
              <!--course 4 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-d">
                          <amp-img src="images/meanstack.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Mean Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 4 End Here-->
              <!--course 5 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-e">
                          <amp-img src="images/Mern.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Mern Stack Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 5 End Here-->
              <!--course 6 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-f">
                          <amp-img src="images/aws-1869025-1583149.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">AWS Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 6 End Here-->
              <!--course 7 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-g">
                          <amp-img src="images/web-badge-png-7.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Web Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 7 End Here-->
              <!--course 8 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-c">
                          <amp-img src="images/DM.png" height="80px" width="80px" alt="angular"></amp-img>
                          <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Digital Marketing Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 8 End Here-->
              <br>
              <div class="m-10 text-center">
                  <button on="" class="button-orangered">
                      VIEW ALL COURSES
                  </button>
              </div>
          </div>
          <!--TRENDING COURSES ENDS HERE-->

          <!--RECENTLY ADDED COURSES STARTS HERE-->
          <div class="m-10 pad-10 mTB-25">
              <h2 class="text-black">
                  RECENTLY ADDED COURSES
              </h2>
              <hr>
              <!--course 1 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-a">
                          <amp-img src="images/devops.png" height="80px" width="80px" alt="angular"></amp-img>
                          <!-- <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>-->
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">DevOps Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 1 End Here-->
              <!--course 2 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-f">
                          <amp-img src="images/13-139580_data-science-icon-png-transparent-png.png" height="80px" width="80px" alt="angular"></amp-img>
                          <!--<amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>-->
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Data Science Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 2 End Here-->
              <!--course 3 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-d">
                          <amp-img src="images/WordPress-512.png" height="80px" width="80px" alt="angular"></amp-img>
                          <!-- <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>-->
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">WordPress Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 3 End Here-->
              <!--course 4 Start Here-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon bg-grade-e">
                          <amp-img src="/images/5-2-python-logo-png-image-thumb.png" height="80px" width="80px" alt="angular"></amp-img>
                          <!-- <amp-img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1592569907/img/best-seller-min.svg" height="30px" width="28px" alt="Best Seller" class="bestseller"></amp-img>-->
                      </div>
                      <div class="coursedetails mt-15">
                          <h3 class="coursetitle">Python Development Course</h3>
                          <span class="reviewstxt hidden-xs">Reviews</span>
                          <div class="reviewicons"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><span class="rating">4.7</span>
                              <span class="totalreviews">(29300)</span>
                          </div>
                      </div>
                  </a>
              </div>
              <!--Course 4 End Here-->
          </div>


          <!--RECENTLY ADDED COURSES ENDS HERE-->


          <!--DISCOVER TOP CATEGORIES STARTS HERE-->
          <div class="m-10 pad-10 mTB-25">
              <h2 class="text-black">
                  DISCOVER TOP CATEGORIES
              </h2>
              <hr>
              <!--CATEGORY 1 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/devops.png" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">DevOps </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 1 ENDS HERE-->
              <!--CATEGORY 2 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/desktop-512.png" height="60px" width="60px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Front-End </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 2 ENDS HERE-->
              <!--CATEGORY 3 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/Mobile.png" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">mobile App Dev </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 3 ENDS HERE-->
              <!--CATEGORY 4 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/digital.png" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Digital Marketing </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 4 ENDS HERE-->
              <!--CATEGORY 5 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/frame-work.png" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Programme & Frame Works </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 5 ENDS HERE-->
              <!--CATEGORY 6 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/coin.png" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Data types </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 6 ENDS HERE-->
              <!--CATEGORY 7 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/testing.jpg" height="80px" width="80px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Software Testing </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 7 ENDS HERE-->
              <!--CATEGORY 8 STARTS HERE-->
              <div class="mobile_card b-shadow mt-15">
                  <a class="mobile-card-link ga_trending_course_card d-flex" href="#" tabindex="0">
                      <div class="course_icon">
                          <amp-img src="images/cloud.png" height="60px" width="60px" alt="angular"></amp-img>
                      </div>
                      <div class="discover-details mt-15 text-black pad-10">
                          <h2 class="coursetitle">Cloud Computing </h2>
                      </div>
                  </a>
              </div>
              <!--CATEGORY 8 ENDS HERE-->

          </div>
          <!--DISCOVER TOP CATEGORIES ENDS HERE-->


          <!--REVIEWS STARTS HERE-->
          <div class="m-10 pad-10 mTB-25">
              <h2 class="text-black">
                  REVIEWS
              </h2>
              <hr>
              <amp-carousel class="carousel2" layout="responsive" height="400" width="500" type="slides" autoplay delay="3000">

                  <div class="slide">
                      <div class="customer-review-tile b-shadow m-10 ">
                          <div class="customer-pers-details">
                              <div class="rev_alpha_img rev_alpha_img2">V</div>
                              <div class="details">
                                  <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                                      Vivekanandan Krishna murthy selva
                                      <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                                          <i class="icon-fa-linkedin"></i>
                                      </a>
                                  </h3>
                                  <label class="customer-proffession"></label>
                              </div>
                          </div>
                          <div class="customer-rating">
                              <div class="customer-course">
                                  Tableau Training and Certification
                              </div>
                              <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                              </div>
                          </div>

                          <div class="customer-review">
                              <div>
                                  <input type="checkbox" class="read-more-state" id="post-4" />
                                  <p class="read-more-wrap review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Libero fuga facilis vel consectetur... <span class="read-more-target"> quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span>
                                  </p>
                                  <label for="post-4" class="read-more-trigger"></label>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="slide">
                      <div class="customer-review-tile  b-shadow m-10">
                          <div class="customer-pers-details">
                              <div class="rev_alpha_img rev_alpha_img2">V</div>
                              <div class="details">
                                  <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                                      Vivekanandan Krishna murthy selva
                                      <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                                          <i class="icon-fa-linkedin"></i>
                                      </a>
                                  </h3>
                                  <label class="customer-proffession"></label>
                              </div>
                          </div>
                          <div class="customer-rating">
                              <div class="customer-course">
                                  Tableau Training and Certification
                              </div>
                              <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                              </div>
                          </div>
                          <div class="customer-review">
                              <div>
                                  <input type="checkbox" class="read-more-state" id="post-2" />
                                  <p class="read-more-wrap review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Libero fuga facilis vel consectetur... <span class="read-more-target"> quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span>
                                  </p>
                                  <label for="post-2" class="read-more-trigger"></label>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="slide">
                      <div class="customer-review-tile  b-shadow m-10">
                          <div class="customer-pers-details">
                              <div class="rev_alpha_img rev_alpha_img2">V</div>
                              <div class="details">
                                  <h3 class="customer-name" title="Vivekanandan Krishnamoorthy">
                                      Vivekanandan Krishna murthy selva
                                      <a target="_blank" rel="noreferrer" aria-label="linkedin profile" href="https://www.linkedin.com/in/vivekanandan-krishnamoorthy-0b0312b/" tabindex="0">
                                          <i class="icon-fa-linkedin"></i>
                                      </a>
                                  </h3>
                                  <label class="customer-proffession"></label>
                              </div>
                          </div>
                          <div class="customer-rating">
                              <div class="customer-course">
                                  Tableau Training and Certification
                              </div>
                              <div class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                              </div>
                          </div>
                          <div class="customer-review">
                              <div>
                                  <input type="checkbox" class="read-more-state" id="post-3" />
                                  <p class="read-more-wrap review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Libero fuga facilis vel consectetur... <span class="read-more-target"> quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span>
                                  </p>
                                  <label for="post-3" class="read-more-trigger"></label>
                              </div>
                          </div>
                      </div>
                  </div>
              </amp-carousel>
          </div>
          <br>
          <div class=" text-center">
              <button on="" class="button-orangered">
                  VIEW ALL REVIEWS
              </button>
          </div>
          <!--REVIEWS ENDS HERE-->

          <!--BANNER STARTS HERE-->
          <div class="view-all-courses-banner text-center pad-20 bg-grade-blue mTB-25">
              <h2 class="text-white"><strong>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</strong></h2>
              <div class=" text-center">
                  <button on="" class="button-orangered">
                      VIEW ALL COURSES
                  </button>
              </div>
          </div>
          <!--BANNER ENDS HERE-->

          <!--BLOG CAROUSEL STARTS HERE-->
          <div class=" blog-carousel mTB-25 m-10">
              <h2 class="text-black">
                  BLOG
              </h2>
              <hr>
              <amp-carousel class="carousel1" layout="responsive" height="450" width="500" type="slides" autoplay delay="3000">
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog1.jpg" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>

                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog2.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog3.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog4.jpg" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog5.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog6.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog7.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog8.png" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>

                  <div class="slide b-shadow m-10 mb-20">
                      <amp-img src="./images/blog9.jpg" layout="responsive" width="500" height="300" alt="Border Collie"></amp-img>
                      <amp-fit-text layout="responsive" width="500" height="150" class="pad-10">

                          <h6 class="font-15 m-10"><i>December 3rd</i></h6>

                          <h6 class="font-18 m-10"><b>Top Angular Questions You must prepare in 2020</b></h6>

                      </amp-fit-text>
                  </div>
              </amp-carousel>
          </div>
          <div class="text-center">
              <button on="" class="button-orangered">
                  VIEW BLOG
              </button>
          </div>
          <!--BLOG CAROUSEL ENDS HERE-->

          <!--WHY WE R ON TOP STARTS HERE-->
          <div class="pad-20 ait-top mTB-25">
              <h2 class="text-black text-center text-blue">
                  Why We are on TOP
              </h2>
              <hr>

              <div class="card b-shadow mt-15">
                  <div class="text-blue pad-20 text-center ">
                      <h1 class="m-0 font-50">13825 + </h1>
                      <h4 class="m-0 mt-10 font-normal">Trending Courses </h4>
                  </div>
              </div>
              <div class="card b-shadow mt-15">
                  <div class="text-blue pad-20 text-center  text-white ">
                      <h1 class="m-0 font-50">100 + </h1>
                      <h4 class="m-0 mt-10 font-normal">IT Companies are tied-UP to hire our trained students </h4>
                  </div>
              </div>
              <div class="card b-shadow mt-15">
                  <div class="text-blue pad-20 text-center text-white">
                      <h1 class="m-0 font-50">50 + </h1>
                      <h4 class="m-0 mt-10 font-normal">Students attend Interviews every day through our Placement Cell </h4>
                  </div>
              </div>
              <div class="card b-shadow mt-15">
                  <div class="text-blue pad-20 text-center">
                      <h1 class="m-0 font-50">5 + </h1>
                      <h4 class="m-0 mt-10 font-normal">Of our students Get Jobs every day in Bangalore and Chennai </h4>
                  </div>
              </div>
          </div>
          <!--WHY WE R ON TOP ENDS HERE-->
          <!--OUR TRAINERS FROM STARTS HERE-->
          <div class="pad-20 ait-trainers mTB-25">
              <h2 class="text-black">
                  OUR TRAINERS FROM
              </h2>
              <hr>
              <div class=" pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/ui_Development_training.png" class="company-logo" height="45px" width="auto" alt="HCl"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/php_development_training.png" class="company-logo" height="45px" width="auto" alt="COGNIZANT"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/angualr_development_training.png" class="company-logo" height="45px" width="auto" alt="infosys"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/aws_development_training.png" class="company-logo" height="45px" width="auto" alt="accenture"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/boostrap_development%20.png" class="company-logo" height="45px" width="auto" alt="oracle"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/react_development_training.png" class="company-logo" height="45px" width="auto" alt="ibm"></amp-img>
              </div>

          </div>
          <!--OUR TRAINERS FROM ENDS HERE-->

          <!--OUR PROCESS STARTS HERE-->
          <div class="our-process mTB-25">
              <div class="m-10">
                  <h2 class="text-black">
                      ACHEIVERSIT's PROCESS
                  </h2>
                  <hr>
              </div>

              <amp-img src="images/how_it_works.jpg" class="company-process" height="300px" width="auto" alt="ait"></amp-img>
          </div>
          <!--OUR PROCESS ENDS HERE-->

          <!--LATEST JOB OPENINGS STARTS HERE-->
          <div class="latest-openings pad-10 mTB-25">
              <h2 class="text-black">
                  LATEST OPENINGS
              </h2>
              <hr>
              <amp-accordion expand-single-section animate class="pad-10 b-shadow">
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
                  <section>
                      <h4 class="font-normal pad-10 openings-header d-inline-block text-blue">Holiday IQ <span class="pull-right text-blue"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><br><span>
                              <h6 class="m-0 font-normal text-black">Location : Bangalore</h6>
                          </span></h4>

                      <ul class="job text-lightgrey font-12 pad-5 openings-body pad-30 b-shadow2 justify">
                          <li>Digital Marketing Manager: 3 - 7 Years Experience.</li>
                          <li> Plan and execute all web, seo/SEM, marketing database, email, social media and display advertising campaigns.</li>
                          <li> Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)
                              managing seo/SEM, marketing database, email, social media and/or display advertising campaigns
                              Experience in optimizing landing pages and user funnels</li>
                          <li> Experience with A/B and multivariate experiments</li>
                          <li> Solid knowledge of website analytics tools (e.g., Google Analytics, Net Insight, Omniture, Web Trends)</li>
                          <li> Working knowledge of ad serving tools (e.g., DART, Atlas)</li>
                          <li> Experience in Google AdWords campaigns (setting up and optimizing)</li>
                          <li> Working knowledge of JavaScript, jquery, HTML 5, CSS, and schema codes development and constraints less</li>
                      </ul>
                  </section>
              </amp-accordion>
          </div>
          <!--LATEST JOB OPENINGS ENDS HERE-->

          <!--OUR CORPORATE CLIENTS STARTS HERE-->
          <div class="pad-20 ait-trainers mTB-25">
              <h2 class="text-black">
                  OUR CORPORATE CLIENTS
              </h2>
              <hr>
              <div class=" pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/ui_Development_training.png" class="company-logo" height="45px" width="auto" alt="HCl"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/php_development_training.png" class="company-logo" height="45px" width="auto" alt="COGNIZANT"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/angualr_development_training.png" class="company-logo" height="45px" width="auto" alt="infosys"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/aws_development_training.png" class="company-logo" height="45px" width="auto" alt="accenture"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/boostrap_development%20.png" class="company-logo" height="45px" width="auto" alt="oracle"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/react_development_training.png" class="company-logo" height="45px" width="auto" alt="ibm"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/software_development_training.png" class="company-logo" height="45px" width="auto" alt="amazon"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/software_training_courses.png" class="company-logo" height="45px" width="auto" alt="visa"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/python_development_traning.png" class="company-logo" height="45px" width="auto" alt="wipro"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/web_development_training.png" class="company-logo" height="45px" width="auto" alt="flipkart"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/angularjs_training.png" class="company-logo" height="45px" width="auto" alt="dell"></amp-img>
              </div>
              <div class="pad-20 b-shadow d-inline-block w-28 m-8">
                  <amp-img src="images/angular_training.png" class="company-logo" height="45px" width="auto" alt="Genpact"></amp-img>
              </div>

          </div>
          <!--OUR CORPORATE CLIENTS ENDS HERE-->

          <!--MODAL POPUP STARTS HERE-->
          <amp-script layout="container" src="amp-index.js">

              <button id="modalBtn">Open Modal</button>

              <!-- The Modal -->
              <div id="myModal" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                      <span class="close">&times;</span>
                      <p>Some text in the Modal..</p>
                  </div>
              </div>

          </amp-script>
          <!--MODAL POPUP ENDS HERE-->

          <!--FOOTER STARTS HERE-->
          <footer class="back-black text-center">
              <div class="foot-content pad-20">
                  <amp-img src="https://www.achieversit.com/img/logo1.jpg" width="40" height="10" layout="responsive"></amp-img>
                  <p align="justify" class="text-white">On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.On the smaller devices, dividers between columns become visible.</p>
                  <center>
                      <h2 class="text-white m-0 mT-25">COMPANY</h2>

                      <ul class="list-unstyled  m-0 no-padding">
                          <li>
                              <a href="#!" class="text-white">Home</a>
                          </li>
                          <li>
                              <a href="#!">About Us</a>
                          </li>
                          <li>
                              <a href="#!">Courses</a>
                          </li>
                          <li>
                              <a href="#!">blog</a>
                          </li>
                          <li>
                              <a href="#!">Contact Us</a>
                          </li>
                      </ul>

                      <h2 class="text-white m-0 mT-25">COMPANY</h2>
                      <ul class="list-unstyled mT-10 m-0 no-padding">
                          <li>
                              <a href="#!">UI development Course</a>
                          </li>
                          <li>
                              <a href="#!">Angular JS Course</a>
                          </li>
                          <li>
                              <a href="#!">React JS Course</a>
                          </li>
                          <li>
                              <a href="#!">Digital Marketing</a>
                          </li>
                          <li>
                              <a href="#!">Python Course</a>
                          </li>
                      </ul>
                      <h2 class="text-white m-0 mT-25">CONTACT INFO</h2>
                      <ul class="list-unstyled mT-10 m-0 justify no-padding">
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-map-marked-alt font-20"></i></span><span class="pad-5 font-15 text-white"> #272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</span>
                          </li>
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-phone-volume font-20"></i> </span><span class="pad-10 font-15 text-white"> India : +91 8431-040-457</span>
                          </li>
                          <li class="d-flex">
                              <span class="pad-10 font-12"><i class="fa fa-envelope-open-text font-20"></i></span><span class="pad-10 font-15 text-white"> info@achieversit.com</span>
                          </li>
                      </ul>

                      <div class="pad-20">
                          <amp-social-share class="rounded m-5" type="facebook" data-param-app_id="254325784911610" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="linkedin" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="48" height="48"></amp-social-share>
                          <amp-social-share class="rounded m-5" type="twitter" width="48" height="48"></amp-social-share>
                      </div>
                  </center>
              </div>
          </footer>
          <!--FOOTER ENDS HERE-->




          <!--STICKY FOOTER STARTS HERE-->
          <div class="fixed-footer pad-10 d-flex text-white text-center">
              <div class="d-flex-0 "><a href="https://api.whatsapp.com/send?phone=+918217268018&amp;text='Hi, I Need To Book Demo Class in AchieversIT'" class="m-auto"><i class="fa fa-whatsapp font-25 text-green" aria-hidden="true"></i></a></div>
              <div class="d-flex-0 font-12"><span class="m-auto"><a href="tel: 8431040457" class="text-blue"><i class="fa fa-volume-control-phone font-25" aria-hidden="true"></i> +91 8431 - 040 - 457</a></span></div>
              <div class="d-flex-0 "><a href="#" class="m-auto"><i class="fa fa-envelope-o font-25 text-orangered " aria-hidden="true"></i></a></div>
          </div>
          <!--STICKY FOOTER ENDS HERE-->



      </body>

      </html>